wav/mzk_02_02_001.wav|やっほっほー　みんな元気～？今日も曲作りがんばろーっ！
wav/mzk_02_02_002.wav|もー、えななんてばテンション低いな～？
wav/mzk_02_02_003.wav|今日から新曲作るんだし、もっとアゲてこうよ！
wav/mzk_02_02_004.wav|体力バカ！？こんなカワイイ子相手にホンっト失礼だな、えななんは～！
wav/mzk_02_02_005.wav|まーでも、今時のカワイイは体力も必要だし？ほめ言葉として受けとっておくね～
wav/mzk_02_02_006.wav|ん～？　ログインはしてるみたいだけど……
wav/mzk_02_02_007.wav|まーまー！　それより早く新曲に入ろうよ！デモ早く聴きたいな～
wav/mzk_02_02_008.wav|うん。聴いてるだけでいろいろイメージ浮かんできたよ！サビのところとか、エフェクトでいっぱい遊びたいな～
wav/mzk_02_02_009.wav|じゃあ、好きなんじゃない？
wav/mzk_02_02_010.wav|あ～！　まーまー落ち着いて落ち着いて～！
wav/mzk_02_02_011.wav|じゃーね、雪！
wav/mzk_02_02_012.wav|わ～、落ちたとたんに陰口スタートとか、えななんコワ～い！　陰険自撮り女～！
wav/mzk_02_02_013.wav|語呂よくってカワイくない？
wav/mzk_02_02_014.wav|あ、そうなんだ。意外
wav/mzk_02_02_015.wav|んー……それでも前よりは、素を見せてくれてるとは思うけどね
wav/mzk_02_02_016.wav|そんじゃ、今日もバリバリがんばろー！
wav/mzk_02_02_017.wav|そだねー。Kと雪もいい？
wav/mzk_02_02_018.wav|ありがと！　実は、ボクも最近肩こりやすいんだよねー。なんでだろ？
wav/mzk_02_02_019.wav|学校行った時は出てるよ！……っていっても、そもそも学校にあんま行ってないけどねー
wav/mzk_02_02_020.wav|でも、Ｋよりは運動してるから！
wav/mzk_02_02_021.wav|でもたしかに、あんま外行ってないなぁ。今ハマってるブランドは全部ネットで買えちゃうし、映画もアニメも家で見ちゃってるし……
wav/mzk_02_02_022.wav|なんかおもしろいことあったら外行くんだけどなー
wav/mzk_02_02_023.wav|人形展かぁ。ってことは、アンティークドールとかある感じ？
wav/mzk_02_02_024.wav|それなら行ってみたいかも！　アンティークっぽいドレスとか、一回作ってみたかったんだよね～！
wav/mzk_02_02_025.wav|それ絶対おもしろいヤツじゃーん！そうだ、せっかくだしみんなで行こうよ！
wav/mzk_02_02_026.wav|じゃあバッチリじゃーんこれは、みんなで行きなさいって神サマが言ってるんだよ！
wav/mzk_02_02_027.wav|えー。せっかくKと遊びに行ける珍し～いチャンスなのに？
wav/mzk_02_02_028.wav|それに、イラストのアイディアも思いつくかもよ？
wav/mzk_02_02_029.wav|やっぱ、いいもの作るには芸術的なインプットが大事じゃーん？
wav/mzk_02_02_030.wav|でしょー？　ね、雪も行こうよ！
wav/mzk_02_02_031.wav|作詞のヒントになるかもしれないし、あと……意外と楽しいって思えるかもよ！
wav/mzk_02_02_032.wav|じゃあ、みんなで行こーっ！いつ行く？　平日は雪達学校あるし……次の土曜はどうかな？
wav/mzk_02_02_033.wav|それなら、昼から５時の間なら行けるんじゃない？
wav/mzk_02_02_034.wav|オッケー！　じゃあ土曜のお昼に集合だね
wav/mzk_02_02_035.wav|お待たせ～！奏もまふゆも早いね！
wav/mzk_02_02_036.wav|ううん、そこで偶然ばったり会ったんだ。絵名が寝過ごさないなんてびっくりしちゃったよー
wav/mzk_02_02_037.wav|ま、何はともあれ、みんなで人形展にレッツゴー！！
wav/mzk_02_02_038.wav|っていうか……人形カワイイ～！見て見て！　これなんてケモ耳ついてるよ！
wav/mzk_02_02_039.wav|うわ、このサイズでパフスリーブ作れるとか神！？っていうか、このドレスのデザイン奏に似合いそう～！　
wav/mzk_02_02_040.wav|はいはーい！　りょうかーい！
wav/mzk_02_02_041.wav|んー、目にもなんか工夫してるっぽいんだよね。光が入った時のキラキラ感が……
wav/mzk_02_02_042.wav|行こ行こ！あ、ショップもあるんだね！　あとで見てみよーっと
wav/mzk_02_02_043.wav|まふゆ大丈夫！？具合悪いの？
wav/mzk_02_02_044.wav|落ち着いたみたいだね、よかった～
wav/mzk_02_02_045.wav|ねぇ奏、よくわかんないけど、まふゆ体調悪そうだし、その話はまた今度にしようよ
wav/mzk_02_02_046.wav|今日は帰って休んだほうがいいかもね。駅まで送っていこうか？
wav/mzk_02_02_047.wav|うわ、見てよ絵名！これすごくない？
wav/mzk_02_02_048.wav|おもしろそー！　動かしてみたいな～。大きくて大変そうだけど
wav/mzk_02_02_049.wav|あっ、あっちの人形もカワイイ～
wav/mzk_02_02_050.wav|んー……１時間たつけど、雪こないねー。やっぱ体調戻ってないのかな？
wav/mzk_02_02_051.wav|……また前みたいにいなくなってないといいんだけど
wav/mzk_02_02_052.wav|そんなこと言って、ホントは心配なんじゃないの～？えななんって、古き良きツンデレの趣があるし
wav/mzk_02_02_053.wav|ねーねー、Kは雪から何か聞いてないの？
wav/mzk_02_02_054.wav|ああ、そういうことだったんだ
wav/mzk_02_02_055.wav|マリオネットを見て“気持ち悪い”って思った、その時の感覚を歌詞にしてもらおう……ってことだよね？
wav/mzk_02_02_056.wav|んー。ボクは、似てるって思った気持ち、ちょっとわかるな
wav/mzk_02_02_057.wav|……雪は、雪のお母さんの言うことすごくよく聞いてるみたいだったから
wav/mzk_02_02_058.wav|ほら、マリオネットって操り人形じゃん
wav/mzk_02_02_059.wav|だから、自分と一緒で“操られてる”って思ったのかもしれないね
wav/mzk_02_02_060.wav|……うん、そうだね
wav/mzk_02_02_061.wav|これ……。本当に、雪が書いたの？
wav/mzk_02_02_062.wav|いや、だってこれいつもと全然違うじゃん！OWNの時とも違ってて……なんか、すごく生き生きしてる！
wav/mzk_02_02_063.wav|知らない雪に会えたって感じ！
wav/mzk_02_02_064.wav|ボクもボクも！　MVつけたらおもしろそう～！えななんもそう思わない？
wav/mzk_02_02_065.wav|わ、えななんが素直！　意外！
wav/mzk_02_02_066.wav|ええ～？　そんなことないって～！
wav/mzk_02_02_067.wav|ダークでポップで最高にカワイイ～！！さっすがK！
wav/mzk_02_02_068.wav|もしかしたら、雪はもっといろいろ出したほうがいいのかもね！
wav/mzk_02_02_069.wav|感じたことをさ、いろんな形で出してみるんだよ。今回みたいに歌詞にしたり……えななんみたいに絵にしてもいいかも
wav/mzk_02_02_070.wav|ま、言葉にしてくれると一番伝わりやすいけど、言葉にできないこともあるしねー
wav/mzk_02_02_071.wav|だから、何かちょっとでも感じたら素直に吐き出す！そうしてみたらどう？
wav/mzk_02_02_072.wav|――せめてボク達と一緒にいる時ぐらいは、さ
wav/mzk_02_02_073.wav|えななん言いかた～
wav/mzk_02_02_074.wav|まあまあ、えななん落ち着いて～
wav/mzk_02_02_075.wav|あ～。まーまーまーまー
wav/mzk_02_02_076.wav|う～ん。まあ、これってリハビリみたいなものだからさ～
wav/mzk_02_02_077.wav|うわ、これ実際自分が言われるとグサっとくるヤツだ
wav/mzk_02_07_001.wav|……んんー。ふわぁ……
wav/mzk_02_07_002.wav|あれ？　今って……８時？いつもより早起きしちゃったなー
wav/mzk_02_07_003.wav|昨日は思ったより作業が早く終わって、それで……。あ、そのまま寝落ちしちゃったんだ
wav/mzk_02_07_004.wav|って、ほっぺにノートの跡ついてんじゃん！うわー、最悪だー……
wav/mzk_02_07_005.wav|電話？　こんな早くから誰が……って、杏？
wav/mzk_02_07_006.wav|学校？え、でも今日って土曜日だよね？
wav/mzk_02_07_007.wav|忘れてたって何？今日なんかあったっけ？
wav/mzk_02_07_008.wav|あー。文化祭か。そういえば、そんなのあったねー
wav/mzk_02_07_009.wav|へー、それじゃあボクも……
wav/mzk_02_07_010.wav|あ、でも……
wav/mzk_02_07_011.wav|……また変に注目されていろいろ言われたら面倒だな
wav/mzk_02_07_012.wav|せっかく誘ってくれた杏には悪いけど、今日は……
wav/mzk_02_07_013.wav|……そうなんだ
wav/mzk_02_07_014.wav|……杏、ボクに気つかってくれてるな。今日なら大丈夫だよって
wav/mzk_02_07_015.wav|それなのにボクがあれこれ引きずるのは、ちょっとカッコ悪いよね
wav/mzk_02_07_016.wav|そんじゃ、行ってみよっかな！いろんな衣装見られるのもおもしろそうだしね～
wav/mzk_02_07_017.wav|わかった。じゃあ、またあとでねー。ありがと、杏
wav/mzk_02_07_018.wav|……文化祭か……
wav/mzk_02_07_019.wav|ちゃんと行くのは——あの時以来かな
wav/mzk_02_07_020.wav|……ってボーっとしてたらお昼になっちゃうよね。早く行く準備しようっと！
wav/mzk_02_07_021.wav|やっほー、杏！
wav/mzk_02_07_022.wav|……って、何？そのTシャツ
wav/mzk_02_07_023.wav|……んー、ボクはいいや
wav/mzk_02_07_024.wav|人多いから、着替えるところ探すのもメンドくさいしね～
wav/mzk_02_07_025.wav|へえ、どこも結構賑わってるね～。杏の言ってたとおり、模擬店もたくさんあるし
wav/mzk_02_07_026.wav|あ、あそこで売ってるわたあめ、すっごくカワイイ～！買おうよ、杏！
wav/mzk_02_07_027.wav|は～。模擬店、たくさんまわれたね。お腹いっぱい！
wav/mzk_02_07_028.wav|あ、もしかしてキミって、杏がいつも話してる小豆沢さん？
wav/mzk_02_07_029.wav|初めまして。ボクは暁山瑞希だよ。よろしくね、こはねちゃん！
wav/mzk_02_07_030.wav|あ……
wav/mzk_02_07_031.wav|もしかしてこはねちゃん、ボクがいるから緊張してるのかな？
wav/mzk_02_07_032.wav|わざわざひとりで来たのも、きっと杏と文化祭まわりたかったからだろうし……
wav/mzk_02_07_033.wav|それなら——
wav/mzk_02_07_034.wav|あ！　今、あっちのほうにいる担任と目ぇ合っちゃった！ボク、受けてなかったテスト受けろって言われてるんだけど、サボってるんだよね～
wav/mzk_02_07_035.wav|ボクしばらく隠れてるから、ふたりでまわっててよ！杏、またあとでね！
wav/mzk_02_07_036.wav|ん、追いかけてこないみたいだね。そんじゃ、ひとりでブラブラしよーっと
wav/mzk_02_07_037.wav|演劇に、映画に……。クラスの出し物もいろいろあるんだなあ。ん～。どれから見てみよっかな
wav/mzk_02_07_038.wav|……それにしても
wav/mzk_02_07_039.wav|みーんなクラスＴシャツ着てるなぁ。制服のままだと、完全に浮いちゃってるかも？
wav/mzk_02_07_040.wav|……でも、ま、浮いてるのは今更かな
wav/mzk_02_07_041.wav|え！？何今の。笑い声？
wav/mzk_02_07_042.wav|上にある空き教室からっぽいけど……
wav/mzk_02_07_043.wav|うん。どーせヒマだし、見に行ってみようっと！
wav/mzk_02_07_044.wav|えーっと、あの変な笑い声はこっちから……
wav/mzk_02_07_045.wav|あ、あの空き教室にいるのって……類？
wav/mzk_02_07_046.wav|一緒にいるのは……同級生かな。なんかすごく楽しそうじゃん
wav/mzk_02_07_047.wav|昔と違って、表情が柔らかいっていうか……
wav/mzk_02_07_048.wav|あ……そっか
wav/mzk_02_07_049.wav|類は、仲間ができたのか
wav/mzk_02_07_050.wav|……ふふ。じゃあ、声かけるのはやめておこうかな
wav/mzk_02_07_051.wav|お、このクラスはお化け屋敷やってるんだ！飾りつけ、よくできてるな～
wav/mzk_02_07_052.wav|こういうの、絵名とか結構ビビりそう～。まふゆは怖がったりしなさそうだけどね
wav/mzk_02_07_053.wav|奏は……どうだろう？驚いたとこ、ちょっと見てみたい気もするけど……
wav/mzk_02_07_054.wav|なーんて、なんでみんなのこと考えてるんだろ、ボク
wav/mzk_02_07_055.wav|でも、こういうのはやっぱ、友達と入ったほうが楽しいよね
wav/mzk_02_07_056.wav|絵名が来てたらいいんだけど……。あっちは定時制だし、面倒くさがって来てなさそうなんだよね
wav/mzk_02_07_057.wav|いっそのこと奏とかまふゆを呼びだしてみるとか……？でも、あのふたりも来なさそうだよねー
wav/mzk_02_07_058.wav|……ニーゴのみんなで文化祭まわったら、どんな感じなんだろうな
wav/mzk_02_07_059.wav|……東雲？
wav/mzk_02_07_060.wav|東雲って、もしかして……
wav/mzk_02_07_061.wav|東雲で、彰人……。ってことは……
wav/mzk_02_07_062.wav|ん～。違ってるかもだけど、話しかけちゃおっと！なんとなく似てる雰囲気あるし！
wav/mzk_02_07_063.wav|ねえねえ、そこのキミ！
wav/mzk_02_07_064.wav|もしかしてキミって——絵名の弟の、東雲彰人くんじゃない？
wav/mzk_02_07_065.wav|ホントに！？　ビンゴ～！弟くんも神高だったんだね～！　
wav/mzk_02_07_066.wav|しかも、あのお化け屋敷のクラスの子ってことはボクと同じ学年だよね！
wav/mzk_02_07_067.wav|同い年なんて知らなかったなー。絵名ってば教えてくれればよかったのに！
wav/mzk_02_07_068.wav|あ、ボクは１年Ａ組の暁山瑞希！絵名とは……まぁ、それなりに深い仲って感じ？
wav/mzk_02_07_069.wav|あ、隣のキミは？
wav/mzk_02_07_070.wav|じゃあ冬弥くんだね！ふたりとも、よろしく
wav/mzk_02_07_071.wav|ところで弟くん、今日って絵名は来てないの？
wav/mzk_02_07_072.wav|あー、やっぱそっかー。来てるなら一緒にまわろうと思ってたんだけどな……
wav/mzk_02_07_073.wav|しょーがない、ひとりでまわるか。体育館とか行ったら、何か出し物やってるかな？
wav/mzk_02_07_074.wav|へえー、おもしろそう！劇とかあんま見ないし、見てみたいな！
wav/mzk_02_07_075.wav|あ、もちろん、お邪魔じゃなかったらだけどね？
wav/mzk_02_07_076.wav|やったー！　ありがとう弟くん、冬弥くん！それじゃあさっそく、レッツゴー
wav/mzk_02_07_077.wav|わぁ～！　人、かなり集まってるね！
wav/mzk_02_07_078.wav|まー、タイトルだけじゃまだわかんないし？あ、せっかくだし、一番前に座ろうよ！
wav/mzk_02_07_079.wav|バトルシーン？何するんだろ？
wav/mzk_02_07_080.wav|あっはっはっはっはっ！何これ～！
wav/mzk_02_07_081.wav|あれ、１億光年って距離だよね。間違ってない？
wav/mzk_02_07_082.wav|はー、笑いすぎて疲れた！ほんっと、意味わかんなすぎてヤバかったね！
wav/mzk_02_07_083.wav|９人のロミオが最後のひとりになるまで戦うってとこまでは予想できたけど、まさか最後宇宙に行って概念存在になるとは思わなかったな～
wav/mzk_02_07_084.wav|あ、あの主役の人が冬弥くんの言ってた先輩？なんかいろんな意味で、すんごい存在感ある人だったけど……
wav/mzk_02_07_085.wav|へ？
wav/mzk_02_07_086.wav|……ねえねえ、もしかして冬弥くんて、なんか強い催眠術でもかけられてる？
wav/mzk_02_07_087.wav|恩人？
wav/mzk_02_07_088.wav|そんなに厳しかったら、そうなるよね……
wav/mzk_02_07_089.wav|……変えてくれた、恩人、か
wav/mzk_02_07_090.wav|ボクも、いろいろ助けられたっけ
wav/mzk_02_07_091.wav|あ、じゃあ、教室入ってみる？ちょうど片づけも終わったみたいだし、会えるんじゃない？
wav/mzk_02_07_092.wav|あー、行っちゃったね。あんなに急いでるってことは、なんか他にも出し物やるのかな？
wav/mzk_02_07_093.wav|…………
wav/mzk_02_07_094.wav|じゃあ——ボクも手伝おっか？
wav/mzk_02_07_095.wav|あはは、気にしないで。他にもいろいろまわろうと思ってたから、そのついでだよ～
wav/mzk_02_07_096.wav|それに、一緒に劇を見ようって誘ってもらえて、嬉しかったからさ。そのお礼だと思ってよ
wav/mzk_02_07_097.wav|じゃあ、ここで一旦解散して、先輩見つけたら、冬弥くんに連絡してって伝えておくね！
wav/mzk_02_07_098.wav|じゃ、またあとでねー！
wav/mzk_02_07_099.wav|司せんぱ～い！
wav/mzk_02_07_100.wav|うん、見つからないな、司先輩……ん？
wav/mzk_02_07_101.wav|えっ。あれってすっごい難しいって噂のシューティングゲームだよね？
wav/mzk_02_07_102.wav|すごいなぁ。ボクも今度ソフト買ってやってみよっかな
wav/mzk_02_07_103.wav|……じゃなかった！司先輩、司先輩！
wav/mzk_02_07_104.wav|んー、やっぱ見つからないな。目撃情報はたくさんあるのに、ありすぎて見つからないなんて
wav/mzk_02_07_105.wav|あ……
wav/mzk_02_07_106.wav|……ひっさしぶり～！なんか楽しそうだから来ちゃった
wav/mzk_02_07_107.wav|あー、うん。教室にボクの分もあったんだけど、着替えるのもメンドくさいし、いっかなって
wav/mzk_02_07_108.wav|…………
wav/mzk_02_07_109.wav|あ、ごめーん。今ちょっと人探しててさ
wav/mzk_02_07_110.wav|ふたりで楽しんできてよ！それじゃーね！
wav/mzk_02_07_111.wav|…………
wav/mzk_02_07_112.wav|お揃いはダサい、かぁ
wav/mzk_02_07_113.wav|そんなの——お揃いになれるから言えるんだよ
wav/mzk_02_07_114.wav|……あれ？
wav/mzk_02_07_115.wav|そこにいるの……類？
wav/mzk_02_07_116.wav|……なんで類がここにいるの？
wav/mzk_02_07_117.wav|もー。またボクの質問に答えてないじゃん
wav/mzk_02_07_118.wav|…………
wav/mzk_02_07_119.wav|……別にー？初めて会った時と同じセリフ言ってるな～って思っただけ
wav/mzk_02_07_120.wav|表情は全然違うけどね
wav/mzk_02_07_121.wav|ところで、類、司って人がどこにいるか知らない？
wav/mzk_02_07_122.wav|あの人、類の知りあいだよね。今日も一緒に喋ってたみたいだし
wav/mzk_02_07_123.wav|知りあいっていうか、知りあいの知りあい、かな。ちょっと用があって探してるんだ
wav/mzk_02_07_124.wav|……たしかに、あの司って人、じっとしてなさそうだよねー
wav/mzk_02_07_125.wav|さっき、あの人が主役の劇を見たんだけど、内容も演技もはちゃめちゃすぎて、意味わかんなかったよ
wav/mzk_02_07_126.wav|ねえ、類
wav/mzk_02_07_127.wav|さっき、空き教室で練習してる類を見かけたんだけどさ、すごく楽しそうに見えたよ
wav/mzk_02_07_128.wav|中学の頃はふたりでこうして、屋上でぼーっとしてる時間が多かったけど——
wav/mzk_02_07_129.wav|今は、類も普通に楽しくやってるんだなってわかって、安心したよ
wav/mzk_02_07_130.wav|……誰？
wav/mzk_02_07_131.wav|観客？
wav/mzk_02_07_132.wav|ていうか、ボクが先にここにいたんだけど。あとから来といて、何？
wav/mzk_02_07_133.wav|神代？ああ、あのよく噂になってる３年の……
wav/mzk_02_07_134.wav|さあね
wav/mzk_02_07_135.wav|……なんで知ってるのにわざわざ聞いたわけ？
wav/mzk_02_07_136.wav|……変な奴
wav/mzk_02_07_137.wav|それで、先輩は屋上に何しに来たの？
wav/mzk_02_07_138.wav|文化祭の日に、わざわざ？
wav/mzk_02_07_139.wav|ここから見えるのなんて、みんなが馬鹿みたいに騒いでるところだけでしょ
wav/mzk_02_07_140.wav|……よくわかんないけど、楽しそうだって思うなら、あっちに行けばいいじゃん
wav/mzk_02_07_141.wav|……はぁ
wav/mzk_02_07_142.wav|変な奴なのは、お互いさまかもね
wav/mzk_02_07_143.wav|あ、またいる
wav/mzk_02_07_144.wav|いや、だからなんでいつも待ってるの？ボク達何も約束してないでしょ
wav/mzk_02_07_145.wav|またボクの質問に答えてないし……
wav/mzk_02_07_146.wav|へー。その戯曲って、面白いの？
wav/mzk_02_07_147.wav|そんなの、どんな話だってそうでしょ
wav/mzk_02_07_148.wav|ふーん。そういう話、嫌いじゃないけど……。先輩って、そういうのも読むんだね。どっちかっていうと面白いショーをやりたいんじゃないの？
wav/mzk_02_07_149.wav|面白いショーのために、いろいろなものを、ね……
wav/mzk_02_07_150.wav|……じゃあ、ここに来るのもそういうこと？
wav/mzk_02_07_151.wav|ボクみたいなのと話すのが、面白いショーを作るためのいいネタになるのかなって思って
wav/mzk_02_07_152.wav|…………
wav/mzk_02_07_153.wav|…………。……あっそ
wav/mzk_02_07_154.wav|とか言っておいて、直す気はないんでしょ
wav/mzk_02_07_155.wav|そのせいで、ひとりになってるとしても？
wav/mzk_02_07_156.wav|え？
wav/mzk_02_07_157.wav|……孤独なのに仲間って、矛盾してるでしょ、それ
wav/mzk_02_07_158.wav|……孤独な仲間か
wav/mzk_02_07_159.wav|そのうち、孤独じゃない仲間も見つかるのかな
wav/mzk_02_07_160.wav|神様ね。どっかにいるのかな？
wav/mzk_02_07_161.wav|……あはは。じゃ、そうしよっか。どうせボク達、ヒマだしね～
wav/mzk_02_07_162.wav|類には、ちゃんと仲間ができたんだね。あの司って人とか、あと、一緒にいた女の子とかさ
wav/mzk_02_07_163.wav|あーあ、類に先越されるとはな～。絶対ボクのほうがコミュ力高いのに～
wav/mzk_02_07_164.wav|え？
wav/mzk_02_07_165.wav|……なんでそう思うの？
wav/mzk_02_07_166.wav|……あはは、何それ。ボクにはそんなの……
wav/mzk_02_07_167.wav|…………仲間、って言うと、ちょっとしっくりこないけど
wav/mzk_02_07_168.wav|でも、そんな感じの人達に会うことはできたかもね
wav/mzk_02_07_169.wav|……だからなのかな。嫌なこともたくさんあるけど、今は、ここから見える景色も、そんなに嫌じゃないよ
wav/mzk_02_07_170.wav|とはいえ、せっかくの文化祭なのにこんな場所で油売ってるところとか、昔と全然変わってないんだけどね～
wav/mzk_02_07_171.wav|……ん？　なんか校庭に人が集まってきてない？
wav/mzk_02_07_172.wav|へー。高校だとそういうのもあるんだね
wav/mzk_02_07_173.wav|え？　誰だろ？
wav/mzk_02_07_174.wav|杏？
wav/mzk_02_07_175.wav|これって、一体……？
wav/mzk_02_07_176.wav|あ！　冬弥くん！
wav/mzk_02_07_177.wav|じゃあ、感想も伝えられたんだね！よかった！
wav/mzk_02_07_178.wav|あ、そういえばそうだね。ボクもうっかりしちゃってた
wav/mzk_02_07_179.wav|ボク的には、杏とふたりが知りあいってのもびっくりだけどね！
wav/mzk_02_07_180.wav|それはともかく……みんな、わざわざありがとね
wav/mzk_02_07_181.wav|後夜祭？でも、杏はこはねちゃんと一緒に……
wav/mzk_02_07_182.wav|え、えー？　そんなことないけどー？
wav/mzk_02_07_183.wav|杏……
wav/mzk_02_07_184.wav|ありがと！　それじゃ、一緒に行こっか！
wav/mzk_02_07_185.wav|あ、もしかしてそれで演劇のあと、どっかに行ってたの？
wav/mzk_02_07_186.wav|あ……
wav/mzk_02_07_187.wav|……ん～。まあ、たしかにボクのセンスとも違うかも～？
wav/mzk_02_07_188.wav|ふふ、だからちょっとアレンジさせてよ。着るなら、やっぱりカワイく着たいしね
wav/mzk_02_07_189.wav|なんだか、不思議な感じだな
wav/mzk_02_07_190.wav|ずっと屋上からみんなを見てたボクが、こうしていろんな人と繋がって——
wav/mzk_02_07_191.wav|——こうやって、みんなと騒ぐのも、悪くないなって思えるなんて
wav/mzk_02_07_192.wav|…………ふふっ
wav/mzk_02_07_193.wav|——うん！　今行く！
wav/mzk_02_14_001.wav|へー、前の曲とはまた違うね。雪の新しい一面が見れたって感じ！
wav/mzk_02_14_002.wav|あ、これよくわかってないな？
wav/mzk_02_14_003.wav|感覚で書いてるって感じなのかな？OWNの曲聴いてる時も思ったけど、すごい才能だよね～
wav/mzk_02_14_004.wav|あ！　そういえば、この前作ったマリオネットの曲あったじゃん？あれ、再生数めちゃくちゃ伸びてたよ！
wav/mzk_02_14_005.wav|割と有名なクリエイターが感想つぶやいてくれて、話題になってるらしくってさ
wav/mzk_02_14_006.wav|なんかさ、ニーゴも有名になってきたって感じがするよね！
wav/mzk_02_14_007.wav|ま、でもKと雪は、そういうの興味ないかな？
wav/mzk_02_14_008.wav|えななんは有名になって、いいねがいーっぱいつくほうが大事だもんね～
wav/mzk_02_14_009.wav|えー？　違うの？
wav/mzk_02_14_010.wav|おー。えななん、いいこと言うじゃん！
wav/mzk_02_14_011.wav|ま、でもこの曲が伸びたのは納得かな。ボクも気合い入れてMV作ったし！
wav/mzk_02_14_012.wav|えななんの絵も、いつもよりいい感じだったもんね
wav/mzk_02_14_013.wav|ちょっとー、ボクの時と反応違くなーい？
wav/mzk_02_14_014.wav|え～？
wav/mzk_02_14_015.wav|あー、朝日がまぶしい～！
wav/mzk_02_14_016.wav|いいじゃーん、どうせえななんしかいないんだしー？
wav/mzk_02_14_017.wav|じゃ、ボクもえななんのイラスト見たら落ちよーっと
wav/mzk_02_14_018.wav|え～、いいじゃん途中でも。どんな絵になるかイメージできたほうが、ボクの作業も捗るし？
wav/mzk_02_14_019.wav|あー。今日、病院行く日って言ってなかったっけ
wav/mzk_02_14_020.wav|えななんも、たまには朝日浴びたら？
wav/mzk_02_14_021.wav|そういう意味じゃなくってさ。ほら、外に出たら気持ちいいかもよ？
wav/mzk_02_14_022.wav|まーね　寝不足はお肌の大敵だし～？
wav/mzk_02_14_023.wav|それじゃ、ボクはそろそろ寝よっかな。えななん、またね～
wav/mzk_02_14_024.wav|みんな、新曲アップお疲れー！
wav/mzk_02_14_025.wav|今回のもいい感じだねー！昨日アップしたばっかりなのに再生数20万いってるし
wav/mzk_02_14_026.wav|絵名ってば、なにニヤニヤしてるの？いいコメントでもあった？
wav/mzk_02_14_027.wav|え！　絵名ってコンクールとか興味あったんだ！
wav/mzk_02_14_028.wav|ねえねえ、この前すごい伸びてるって話した曲あったじゃん？　マリオネットの！
wav/mzk_02_14_029.wav|あれ、もう70万再生いってるらしいよ！すごくない！？
wav/mzk_02_14_030.wav|だよねー！　びっくりしちゃった　……って
wav/mzk_02_14_031.wav|まあ、雪はいつもどおりだけど……。えななん、テンション低くない？
wav/mzk_02_14_032.wav|別にって……嬉しくないの？再生数が多いってことは、それだけたくさんの人がボクらの作品を見てくれてるってことじゃん
wav/mzk_02_14_033.wav|え？
wav/mzk_02_14_034.wav|ちょ、ちょっと、どうしたのえななん。なんか今日変だよ？
wav/mzk_02_14_035.wav|あっ、えななん！
wav/mzk_02_14_036.wav|えななん大丈夫かな。メッセージも送ってみたけど、全然既読つかないし……
wav/mzk_02_14_037.wav|え、そうかなぁ？
wav/mzk_02_14_038.wav|……やっぱ、もう１回えななんと話そう！
wav/mzk_02_14_039.wav|なんであんなこと言ったのかはわかんないけど……。わかんないなら、話したほうがいいって思うんだ
wav/mzk_02_14_040.wav|でも、どこに行けばえななんに会えるんだろ……。えななんちは知らないし、ファミレスで待っててもさすがに会えないよね
wav/mzk_02_14_041.wav|えっ？
wav/mzk_02_14_042.wav|そっか……そうだね！そしたらみんなで行ってみよう！
wav/mzk_02_14_043.wav|えっ？
wav/mzk_02_14_044.wav|……うん、そうだね。もしえななんがいたら、ボク達が説得してくるからさ！
wav/mzk_02_14_045.wav|——あ、いた！　ミク！
wav/mzk_02_14_046.wav|うん、絵名がいるかもって思って
wav/mzk_02_14_047.wav|それで、絵名は来てる？
wav/mzk_02_14_048.wav|やっぱ来てたんだ！よかった～！
wav/mzk_02_14_049.wav|じゃあ、みんなで会いに行こうよ！さっき話した気持ちを、絵名に伝えよう！
wav/mzk_02_14_050.wav|ミク？
wav/mzk_02_14_051.wav|……でも、まだわかんないよ。もう１回、ちゃんと会って話せばわかってくれるかも……！
wav/mzk_02_14_052.wav|そっか。まふゆもそうだったもんね
wav/mzk_02_14_053.wav|えっ？
wav/mzk_02_14_054.wav|え……！セカイにいるのって、ミクだけじゃなかったんだ！？
wav/mzk_02_14_055.wav|んー、よくわかんないけど……。いい方向に変わってきてるって考えてもいいのかな？
wav/mzk_02_14_056.wav|あ、そっか……
wav/mzk_02_14_057.wav|じゃ、ボクもえななんのイラスト見たら落ちよーっと
wav/mzk_02_14_058.wav|やっぱ、えななんがいないと静かだね～
wav/mzk_02_14_059.wav|…………。ホント、大丈夫かな。えななん……
wav/mzk_02_14_060.wav|うわっ、びっくりした～！ミクじゃん、どうしたの！？
wav/mzk_02_14_061.wav|もしかして、えななん……！？
wav/mzk_02_14_062.wav|絵名、大丈夫！？
wav/mzk_02_14_063.wav|あの歌、絵名のために奏が作ったんだよ。すっごい勢いで、ガガガーってメロ作っててびっくりしちゃったよ！
wav/mzk_02_14_064.wav|絵名……
wav/mzk_02_14_065.wav|……絵名は、自分に才能がないって言うけどさ、ボクはそう思わないよ
wav/mzk_02_14_066.wav|そんなんじゃないって！お父さんとか、絵名の言う誰かは認めてくれないのかもしれないけど、少なくともボクは、絵名の絵が好きだよ
wav/mzk_02_14_067.wav|そうそう！絵名のことは、ボク達が一番認めてるよ！
wav/mzk_02_14_068.wav|ね、まふゆ！
wav/mzk_02_14_069.wav|ま、まふゆ……！？
wav/mzk_02_14_070.wav|あっ、えななん！も～、全然顔出さないから心配したじゃん！
wav/mzk_02_14_071.wav|すごくいいじゃん！空から差しこむ光がキラキラしてて、すごくきれいだね！
wav/mzk_02_19_001.wav|やったー！！　完成ー！！
wav/mzk_02_19_002.wav|だね！　今回のMVはボクの中でも自信作かも
wav/mzk_02_19_003.wav|え？　えななんもイラスト直してたのに、いつ描いてたの？
wav/mzk_02_19_004.wav|へー、やる気満々じゃん！じゃ、あとは次の曲のデモがきたら作りだせるね
wav/mzk_02_19_005.wav|へえ、Kでも時間かかることあるんだね。珍しい～
wav/mzk_02_19_006.wav|お、結構たくさんある！３枚目カワイイ～！
wav/mzk_02_19_007.wav|ね！　雪もそう思わない？
wav/mzk_02_19_008.wav|ふふっ。今日も元気だな～
wav/mzk_02_19_009.wav|やっぱり、ボク達はこうじゃないとね
wav/mzk_02_19_010.wav|じゃ、おやすみー！
wav/mzk_02_19_011.wav|ん～！今日はサクっと終わったし、いっぱい寝よーっと
wav/mzk_02_19_012.wav|にしても、前に絵名がセカイに行っちゃった時はどうなるかと思ったけど
wav/mzk_02_19_013.wav|前より楽しそうに絵が描けてるみたいで、ホントによかったなぁ
wav/mzk_02_19_014.wav|ていうか、絵名のお父さんが有名な画家だったなんてなー。びっくりしちゃった
wav/mzk_02_19_015.wav|…………
wav/mzk_02_19_016.wav|ボク達って、いっつも一緒に作業してるけど、お互いのことなんにも知らないんだよね
wav/mzk_02_19_017.wav|もうちょっと知ってたら、あんな風になる前に、絵名の相談に乗れてたのかもな……
wav/mzk_02_19_018.wav|でもなぁ、ボク達が話すのって作業チャットと打ち上げの時ぐらいだから、そういうこと話す機会ってあんまりないし……
wav/mzk_02_19_019.wav|——あ、そうだ
wav/mzk_02_19_020.wav|人形展の時みたいに、またみんなでどこかに行ってみるのはどうかな？
wav/mzk_02_19_021.wav|あの時はまふゆが大変だったけど、おかげでちょっとまふゆのことがわかるようになったし
wav/mzk_02_19_022.wav|いつも行かないような場所に行ったら、もっとお互いのこと知れるかも！
wav/mzk_02_19_023.wav|でも、どこかに行くっていってもどこに……？
wav/mzk_02_19_024.wav|春だし、時期的にはお花見とかだけど——
wav/mzk_02_19_025.wav|お花見は、いっか……
wav/mzk_02_19_026.wav|せっかくどこかに行くんならもっとおもしろい——あ！
wav/mzk_02_19_027.wav|お、このクラスはお化け屋敷やってるんだ！飾りつけ、よくできてるな～
wav/mzk_02_19_028.wav|こういうの、絵名とか結構ビビりそう～。まふゆは怖がったりしなさそうだけどね
wav/mzk_02_19_029.wav|奏は……どうだろう？驚いたとこ、ちょっと見てみたい気もするけど……
wav/mzk_02_19_030.wav|お化け屋敷とかいいんじゃない！？
wav/mzk_02_19_031.wav|この前、ネットで心霊スポットまとめ見かけたし、そういうところに行ってみたいな～！
wav/mzk_02_19_032.wav|お化けトンネルとか、いわくつきの神社とか……！おっもしろそ～！
wav/mzk_02_19_033.wav|あ、でも……
wav/mzk_02_19_034.wav|ただ心霊スポット巡りしたい、なんていってもみんな絶対オッケーしてくれないよね
wav/mzk_02_19_035.wav|うまく説得する方法、考えなきゃな～
wav/mzk_02_19_036.wav|ただいまー
wav/mzk_02_19_037.wav|今日はお客さん多かったな～。ま、あったかくなってきたし、新しい服買いたくなるもんね
wav/mzk_02_19_038.wav|よっし、それじゃ作業しますか！そろそろ次のデモができてる頃だし……ん？
wav/mzk_02_19_039.wav|奏から？
wav/mzk_02_19_040.wav|奏からセカイに誘うなんて珍しいな
wav/mzk_02_19_041.wav|……もしかして、何かあった？
wav/mzk_02_19_042.wav|わかった、今から行くよ……っと
wav/mzk_02_19_043.wav|急いで行かなくっちゃ！
wav/mzk_02_19_044.wav|あ、まふゆ、絵名！もう来てたんだね！
wav/mzk_02_19_045.wav|奏！
wav/mzk_02_19_046.wav|急にセカイに集まろうなんて、どうしたの？
wav/mzk_02_19_047.wav|奏がこんなに真剣に謝るなんて……。一体何があったんだろう？
wav/mzk_02_19_048.wav|大丈夫だよ、奏。何があったか知らないけど、ボクは奏の味方だから
wav/mzk_02_19_049.wav|それで一体、どうしたの？
wav/mzk_02_19_050.wav|………………は？
wav/mzk_02_19_051.wav|えーーーーっと、つまり今の話をまとめると……
wav/mzk_02_19_052.wav|奏、スランプになってるってこと？
wav/mzk_02_19_053.wav|あ、スルーした
wav/mzk_02_19_054.wav|新しいこと……
wav/mzk_02_19_055.wav|あ、それなら——！
wav/mzk_02_19_056.wav|やー、びっくりしたなぁ。まさかリンに続いてメイコまで来るなんて
wav/mzk_02_19_057.wav|まっ、なんにしても、これから仲良く——
wav/mzk_02_19_058.wav|違う観点、って……
wav/mzk_02_19_059.wav|んー、まあそっけない感じはするかもね。でも、それはそれとして……
wav/mzk_02_19_060.wav|ボクは暁山瑞希！で、左から奏とまふゆと絵名！　よろしくね、メイコ！
wav/mzk_02_19_061.wav|えー、でも名前くらいは教えてもいいじゃん？ね？
wav/mzk_02_19_062.wav|そうそう！それで提案なんだけどさ！
wav/mzk_02_19_063.wav|みんなで、日帰りミステリーツアーしてみない！？
wav/mzk_02_19_064.wav|えーっと、どこに行くかわからない旅行、みたいな感じかな？
wav/mzk_02_19_065.wav|ボクがコースを考えるから、みんなはついてくるだけでオッケー！
wav/mzk_02_19_066.wav|どこに行くかは、着いてのお楽しみ！どうどう？
wav/mzk_02_19_067.wav|今まで行ったことないような場所に行けば、奏もきっといろんなアイディアがわいてくるはずだよ！
wav/mzk_02_19_068.wav|やった……！
wav/mzk_02_19_069.wav|それじゃ、ミステリーツアー決定～！コースが決まったら、連絡するね～！！
wav/mzk_02_19_070.wav|あっ、みんなー！おーい！　こっちこっちー！
wav/mzk_02_19_071.wav|まふゆもおはよー！　みんな時間どおりに来てえらい！
wav/mzk_02_19_072.wav|じゃ、早速出発しよっか
wav/mzk_02_19_073.wav|それ言っちゃったらミステリーツアーにならないでしょー？着いてからのお楽しみだよ～
wav/mzk_02_19_074.wav|それじゃ、レッツゴー！
wav/mzk_02_19_075.wav|んもー、絵名は短気だなぁ。こういうのは着くまであれこれ想像するのが楽しいのにー
wav/mzk_02_19_076.wav|ま、もうすぐ着くし、そろそろネタばらししちゃおっかな～
wav/mzk_02_19_077.wav|ゴホン。今日行くのはなんと——
wav/mzk_02_19_078.wav|今最も激アツな、心霊スポットでーすっ
wav/mzk_02_19_079.wav|まーまー落ち着いて。これには深い理由があるんだよ
wav/mzk_02_19_080.wav|前、文化祭の時に、絵名の弟くんと会ったって話したでしょ？
wav/mzk_02_19_081.wav|その時、弟くんのクラスがお化け屋敷をやってたんだ。それで——
wav/mzk_02_19_082.wav|みんなとも、肝試ししたいなーって思って
wav/mzk_02_19_083.wav|そうとも言うかもー☆
wav/mzk_02_19_084.wav|大丈夫だよ奏！むしろ、ボクはみんなと旅行できてとっても嬉しいよ！
wav/mzk_02_19_085.wav|絵名も安心して！心霊スポットとして、ちゃーんと映えるところ選んだからさ
wav/mzk_02_19_086.wav|いやー！　さすが名所なだけあって、すっごい雰囲気あるねー！
wav/mzk_02_19_087.wav|ここ、心霊スポットとしてはかなり有名らしいよ。実際に幽霊を見た人がいっぱいいて、そのせいで事故も起きてるんだって！
wav/mzk_02_19_088.wav|あ、ここが凹んでるのとか、車がぶつかったからみたいだよ。実際見ると結構エグいな～
wav/mzk_02_19_089.wav|——そういえば、ここに出てくるのは、髪の長い女の幽霊なんだってさ
wav/mzk_02_19_090.wav|でも普通の女の人に見えるから、車で通りかかった人がどうしたんですかってつい声をかけちゃうんだって
wav/mzk_02_19_091.wav|そうすると、何かブツブツつぶやいてるのがわかる。何を言ってるんだろう？って耳をすませると——聞こえるんだ
wav/mzk_02_19_092.wav|小さい声で何度も、痛いって言ってるのが
wav/mzk_02_19_093.wav|それで、その声を聞いちゃった人は——大変なことになるんだってさ
wav/mzk_02_19_094.wav|さあ？
wav/mzk_02_19_095.wav|あはは、ごめんごめん。全然何も起こらないからついさー
wav/mzk_02_19_096.wav|ほら、もう出口も見えてきちゃったし——
wav/mzk_02_19_097.wav|わっ！　ちょっと、絵名急に暴れないでってば！
wav/mzk_02_19_098.wav|あはは、絵名ってば驚きすぎでしょー
wav/mzk_02_19_099.wav|ん？　まふゆ、どうしたの？
wav/mzk_02_19_100.wav|えー、そんなことある？おーい！　奏ー！
wav/mzk_02_19_101.wav|……返事ないねー。どこ行っちゃったんだろ？
wav/mzk_02_19_102.wav|どっかで迷ってたら大変だし、ちょっと戻って見てくるよ！ふたりは出口のほう行ってて！
wav/mzk_02_19_103.wav|今の……絵名の悲鳴！？戻らなくっちゃ！！
wav/mzk_02_19_104.wav|絵名！　大丈夫！？　どうかしたの！？
wav/mzk_02_19_105.wav|あっはっはっはっ！なーんだ！
wav/mzk_02_19_106.wav|ごめんごめん～。奏、足は大丈夫？
wav/mzk_02_19_107.wav|よかった～！これで次に行けるね！
wav/mzk_02_19_108.wav|あはは、そうだね～。ふたりはもう十分満喫したみたいだし、次行こっか！
wav/mzk_02_19_109.wav|ふたりとも、ひとりにさせちゃって悪かったなぁ。次はちゃんと４人で一緒に行動しようっと
wav/mzk_02_19_110.wav|でも——
wav/mzk_02_19_111.wav|普段見れない顔が見れたから、ちょっと新鮮だったな
wav/mzk_02_19_112.wav|っというわけで、次のスポットに到着～！
wav/mzk_02_19_113.wav|ふふーん、よくぞ聞いてくれました！
wav/mzk_02_19_114.wav|ここは通称、呪いの縁切り神社って呼ばれてる神社なんだ！
wav/mzk_02_19_115.wav|そう！
wav/mzk_02_19_116.wav|——昔、大きなお屋敷に、仲のいい姉妹が住んでたんだ
wav/mzk_02_19_117.wav|ふたりはどんな時も一緒にいて、お互いに大切に思いあっていたんだ。だけど……
wav/mzk_02_19_118.wav|ある日、姉妹がかくれんぼをして遊んでいた時、火事が起きたんだ
wav/mzk_02_19_119.wav|お姉ちゃんも妹も、火の中でお互いを探し回ったんだけど、——結局見つからないまま、死んじゃったんだ
wav/mzk_02_19_120.wav|それで、バラバラのまま死んじゃったから、ふたりは、一緒にいられる人がうらやましくなって——
wav/mzk_02_19_121.wav|強く思いあう人同士がここに来ると、呪いをかけて、離れ離れにしちゃうんだ
wav/mzk_02_19_122.wav|で、そんなふたりの魂を鎮めるために、この神社ができたんだってさ
wav/mzk_02_19_123.wav|えー、そう？ボクはお姉ちゃんと仲いいけどなー
wav/mzk_02_19_124.wav|うん！　年齢は離れてるんだけど、仲いいよ！
wav/mzk_02_19_125.wav|ま、だからってバラバラに死んじゃっても、幽霊になって呪ったりはしないと思うけどねー
wav/mzk_02_19_126.wav|あはは！　たしかに弟くんは出てこなそうー！
wav/mzk_02_19_127.wav|でもたしかに言われてみれば、死んでも会いたいって思うくらい仲いいのはすごいよねー
wav/mzk_02_19_128.wav|みんなは、そういう人いる？
wav/mzk_02_19_129.wav|死んでも離れたくないー！　離れるならみんな呪ってやるー！って思っちゃうくらい一緒にいたい人！
wav/mzk_02_19_130.wav|それもそっか。まふゆは——
wav/mzk_02_19_131.wav|あはは、そういうボクも別にいないけどねー
wav/mzk_02_19_132.wav|うんうん、たしかに！ボク達、そんなに大事な人がいなくてよかったね～
wav/mzk_02_19_133.wav|いいじゃんいいじゃん、ボク達似た者同士ってことで！
wav/mzk_02_19_134.wav|ん～、そっか～。もう次が最後のスポットだけど……
wav/mzk_02_19_135.wav|ま、諦めずに行ってみようっ！
wav/mzk_02_19_136.wav|……でもさ、なんとなく、ボク達って似てるような気がしたんだ
wav/mzk_02_19_137.wav|周りに少しずつ自分の形を変えられそうになってるところとかさ。それに抵抗したり、受け入れたりして——
wav/mzk_02_19_138.wav|そうやって必死になってるうちに疲れて、全部どうでもよくなっちゃう。……そんな感じが、似てるなって
wav/mzk_02_19_139.wav|本日最後の心霊スポットはこちらで～す
wav/mzk_02_19_140.wav|奏！　ここで曲のイメージまとまんないと帰れないから、がんばってね～！
wav/mzk_02_19_141.wav|うん。音楽室に生徒の霊が出るっていうウワサがある学校なんだ
wav/mzk_02_19_142.wav|なんでも、ピアノの全国コンクールに出られるくらいすごい女の子がいたらしいんだけど——
wav/mzk_02_19_143.wav|みんなからの期待がプレッシャーになって、それに耐えられなくて、死んじゃったんだってさ
wav/mzk_02_19_144.wav|……で、校舎を取り壊そうとするとその霊が邪魔していつもケガ人が出ちゃうから、取り壊しの計画がなくなっちゃったという！
wav/mzk_02_19_145.wav|えー、だってせっかく心霊スポットに来てるんだし、そういう話したほうが——
wav/mzk_02_19_146.wav|あっ……
wav/mzk_02_19_147.wav|まふゆ……
wav/mzk_02_19_148.wav|あ、待ってまふゆ！奏、絵名、ボク達も一緒に行こう
wav/mzk_02_19_149.wav|え？　ホント？
wav/mzk_02_19_150.wav|入口は鍵がかかってたし、窓から入ろうとしてたらさすがに気づきそうだけど……
wav/mzk_02_19_151.wav|まふゆー！
wav/mzk_02_19_152.wav|…………
wav/mzk_02_19_153.wav|ちょっとボク、あっちのほう探してくる！ふたりはまふゆにメッセージ送って、門のほうで待っててー！
wav/mzk_02_19_154.wav|こっちにもいない……。もしかして、ホントに校舎の中に入っちゃったのかな
wav/mzk_02_19_155.wav|でも扉や窓は閉まってるみたい。行き違っちゃってるだけならいいんだけど
wav/mzk_02_19_156.wav|……あ
wav/mzk_02_19_157.wav|まふゆ——
wav/mzk_02_19_158.wav|さすがにないと思うけど……。でも、もしかしたら……
wav/mzk_02_19_159.wav|——行ってみよう
wav/mzk_02_19_160.wav|まふゆー！　いるー！？
wav/mzk_02_19_161.wav|……見当たらないな
wav/mzk_02_19_162.wav|こっちに来てないならそれでいいんだけど、もしまた、前みたいになってたら……
wav/mzk_02_19_163.wav|……もう少し、探してみよう！
wav/mzk_02_19_164.wav|あれ？　あそこにいるのって……
wav/mzk_02_19_165.wav|メイコ！　ちょうどよかった！
wav/mzk_02_19_166.wav|あのさ、まふゆこっちに来てない？一緒に出かけてたんだけど、どこかに行っちゃって
wav/mzk_02_19_167.wav|そっか……。ありがと、メイコ！
wav/mzk_02_19_168.wav|何か思い詰めてこっちに来たんじゃないか～って思ってたから、そうじゃないならよかったよ
wav/mzk_02_19_169.wav|でも、ホントどこ行ったのかなぁ？ケガとかしてないといいんだけど……
wav/mzk_02_19_170.wav|え？
wav/mzk_02_19_171.wav|あー、まあ、そうだね。一緒に曲作ってるし……
wav/mzk_02_19_172.wav|なんていうか——仲間……みたいな感じ？
wav/mzk_02_19_173.wav|……うん、そうだね！
wav/mzk_02_19_174.wav|これからも４人で曲作って、たまにこうやって遊びたいな！
wav/mzk_02_19_175.wav|あ、それじゃ、ボクそろそろ戻るね。まふゆのこと探しに行かなきゃ
wav/mzk_02_19_176.wav|んー、セカイにもいないってことは、本格的に迷子になってるのかな……
wav/mzk_02_19_177.wav|いったん最初別れたところに戻って——
wav/mzk_02_19_178.wav|わっ！　どうしたの？　絵名
wav/mzk_02_19_179.wav|ありがとう絵名！じゃあ、行こう！
wav/mzk_02_19_180.wav|まふゆはどこに……って……
wav/mzk_02_19_181.wav|わ……すごく大きな桜……！
wav/mzk_02_19_182.wav|あ、まふゆ！！
wav/mzk_02_19_183.wav|桜、かあ……
wav/mzk_02_19_184.wav|…………あれ？
wav/mzk_02_19_185.wav|なんでだろう。昔より、桜が綺麗に見える
wav/mzk_02_19_186.wav|すごく大きいけど、それ以外は普通の桜なのに
wav/mzk_02_19_187.wav|昔見た時は、もっと——
wav/mzk_02_19_188.wav|……ああ、今日は見慣れない子が多いと思ったら、入学式か
wav/mzk_02_19_189.wav|春は出会いの季節とかいうけど
wav/mzk_02_19_190.wav|出会っても、どうせ——
wav/mzk_02_19_191.wav|…………
wav/mzk_02_19_192.wav|……ずっと一緒に、か
wav/mzk_02_19_193.wav|っ！
wav/mzk_02_19_194.wav|あー、ボクはいいや。じゃあね
wav/mzk_02_19_195.wav|…………
wav/mzk_02_19_196.wav|そんなに桜って綺麗なのかな
wav/mzk_02_19_197.wav|……ボクには、よくわからないや
wav/mzk_02_19_198.wav|……あの時は、くすんで見えてたのに
wav/mzk_02_19_199.wav|今はどうしてこんなに——
wav/mzk_02_19_200.wav|……え？
wav/mzk_02_19_201.wav|あ……
wav/mzk_02_19_202.wav|……そっか。わかった。どうして綺麗に見えるのか
wav/mzk_02_19_203.wav|みんなと見てるからだ
wav/mzk_02_19_204.wav|……そうだね
wav/mzk_02_19_205.wav|ずるいくらい……綺麗だね
wav/mzk_02_19_206.wav|ボク達はみんな、ちょっと普通じゃないかもしれないけど
wav/mzk_02_19_207.wav|だからこうやって一緒にいられるんだって思うと——
wav/mzk_02_19_208.wav|……悪くないね
wav/mzk_02_19_209.wav|……そういえば、桜が咲いてるってことは、もう新学期なんだよねー
wav/mzk_02_19_210.wav|もし、ボク達が同じクラスになったら、どんな感じだと思う？
wav/mzk_02_19_211.wav|それなら、ボクがスタミナのつけかた教えてあげるよ！運動は得意だしねー
wav/mzk_02_19_212.wav|あはは、そう言うと思った～！ま、楽しく運動したくなったら、いつでもボクに聞いてよ！
wav/mzk_02_19_213.wav|で、勉強のことはまふゆに聞けばオッケーでしょ？
wav/mzk_02_19_214.wav|それで十分！　めちゃめちゃ助かる！
wav/mzk_02_19_215.wav|まふゆは、どう思う？みんなと同じクラスだったら
wav/mzk_02_19_216.wav|わかるー！　でも絵名って描いてる時ウンウンうなったり、急にこんなんじゃない！って言うから、隣になったらかなりうるさそうだよね～
wav/mzk_02_19_217.wav|え？　自覚なかったのー？
wav/mzk_02_19_218.wav|あはは！　でもあの声聞くと、絵名ががんばってるなーってわかって結構好きだよ、ボク
wav/mzk_02_19_219.wav|あーしゃべったしゃべった。なんか、最後のほうはフツーにおしゃべりしちゃったね
wav/mzk_02_19_220.wav|え？　ホント？
wav/mzk_02_19_221.wav|そっか……よかった！！
wav/mzk_02_19_222.wav|やー、奏と絵名が結構怖がりだってこと知らないで誘っちゃったからどうなることかと思ったけど、奏の役に立てたならよかったよ！
wav/mzk_02_19_223.wav|あ、そうだね。じゃあそろそろ移動しよっか！
wav/mzk_02_19_224.wav|……ふふ
wav/mzk_02_19_225.wav|よかった。３人とも楽しそう
wav/mzk_02_19_226.wav|ボクも、今日はすごく楽しかったな。みんなの意外なところたくさん見れちゃったし
wav/mzk_02_19_227.wav|……また、こういう風に、どこかに行って遊べたらいいな。来月とか……来年とか……
wav/mzk_02_19_228.wav|うん！　そうしよう！
wav/mzk_02_19_229.wav|ねえみんな！
wav/mzk_02_19_230.wav|今日はすっごく楽しかったし、こんな風にまた来年も……
wav/mzk_02_19_231.wav|また……来年も……
wav/mzk_02_19_232.wav|……なんだろう、これ？
wav/mzk_02_19_233.wav|何か、胸につかえて、言葉が出てこない……
wav/mzk_02_19_234.wav|……あ、えと……
wav/mzk_02_19_235.wav|あはは、言おうとしたこと忘れちゃった
wav/mzk_02_19_236.wav|あ、う、うん
wav/mzk_02_19_237.wav|……なんで今、言えなかったんだろう
wav/mzk_02_19_238.wav|あ、う、うん！今行くー！
wav/mzk_02_19_239.wav|……ふふ、みんな寝ちゃった
wav/mzk_02_19_240.wav|普段こんなに歩き回ることなんてないだろうから、疲れちゃったよね
wav/mzk_02_19_241.wav|……奏と絵名は夜も作業してるし、まふゆは昼に学校行ってるからやること多いし
wav/mzk_02_19_242.wav|それなのにつきあってくれて……嬉しかったな
wav/mzk_02_19_243.wav|今度はあんまり歩き回らなくてすむようなコースを考えなくっちゃね
wav/mzk_02_19_244.wav|——初めてかもしれないな。誰かと、来年も一緒にいたいなんて思うの
wav/mzk_02_19_245.wav|……今までは、そんなこと全然思わなかったのに
wav/mzk_02_19_246.wav|いつも、今が楽しければそれでよくって、これからも、そんな感じなんだろうなって考えてた
wav/mzk_02_19_247.wav|でも今は——
wav/mzk_02_19_248.wav|……だけど
wav/mzk_02_19_249.wav|なんだろう、この感じ。胸の奥がつかえてるみたいな気がする
wav/mzk_02_19_250.wav|一体、なんで——
wav/mzk_02_19_251.wav|……これからも……？
wav/mzk_02_19_252.wav|これからも一緒にいるなら、ボクは……伝えるのかな
wav/mzk_02_19_253.wav|ボクのことを、みんなに——
wav/mzk_02_19_254.wav|…………ああ、そっか
wav/mzk_02_19_255.wav|話せないって思ってるんだ
wav/mzk_02_19_256.wav|ずっとずっと、無駄だったから
wav/mzk_02_19_257.wav|来年も一緒にいたいのに、ボクは、どうせまた無駄になるって、どこかで思ってるんだ
wav/mzk_02_19_258.wav|……だから言えないんだね
wav/mzk_02_19_259.wav|また来年も——って
wav/mzk_02_19_260.wav|自分のことが話せないなら、本当の友達になんてなれないのに
wav/mzk_02_19_261.wav|……あーあ
wav/mzk_02_19_262.wav|お互いのこと、なんにも知らないからもっと知ろうなんて考えておいて——
wav/mzk_02_19_263.wav|ボクが一番、何も伝えられてないじゃないか……
wav/mzk_02_19_264.wav|はー！　みんなお疲れ！すっかり暗くなっちゃったねー
wav/mzk_02_19_265.wav|あはは、奏、途中から思いっきり横向いて寝てたもんね～
wav/mzk_02_19_266.wav|そっか。まふゆは、家族より早く帰らないといけないんだよね
wav/mzk_02_19_267.wav|バイバイ！　暗いから気をつけてねー
wav/mzk_02_19_268.wav|あー……
wav/mzk_02_19_269.wav|今日はここで解散にしよっか。ふたりとも歩き回って疲れたでしょ？
wav/mzk_02_19_270.wav|でしょ？　ちゃんとお風呂入ってマッサージしたほうがいいよ！
wav/mzk_02_19_271.wav|バイバーイ！……あれ？
wav/mzk_02_19_272.wav|絵名も奏と同じ方向じゃなかったっけ？この辺で他に用あるの？
wav/mzk_02_19_273.wav|え？　大丈夫って、何が？
wav/mzk_02_19_274.wav|えー？　ボクの顔、疲れて見える？あ、もしかしてクマあるとか！？
wav/mzk_02_19_275.wav|なーんだ！　よかったぁ！
wav/mzk_02_19_276.wav|ま、さすがに今日はたくさん歩いたから、ボクも疲れちゃったのかもねー
wav/mzk_02_19_277.wav|心配してくれてありがと、絵名
wav/mzk_02_19_278.wav|大丈夫、大丈夫！心配性だな～
wav/mzk_02_19_279.wav|ボクより絵名のほうが疲れてるだろうし、今日はゆっくり寝たほうがいいよ
wav/mzk_02_19_280.wav|あ、ボクはちょっと気になるショップ寄ってこうと思うからこの辺でバイバイだけど
wav/mzk_02_19_281.wav|オッケー！　じゃ、バイバーイ！
wav/mzk_02_22_001.wav|うん、いい感じじゃん！　あとでKに見てもらおうよ。雪は部活でこられないみたいだから、夜に送っておこっか
wav/mzk_02_22_002.wav|んー、なに？
wav/mzk_02_22_003.wav|あー、楽しかったね！えななん帰りの電車で爆睡してて、おもしろかったな～
wav/mzk_02_22_004.wav|え、そうかな？別にいつもどおりだと思うけど
wav/mzk_02_22_005.wav|あ、K！　お疲れー。今、MVのイラスト差し替えしたとこを見てもらおうって話してたんだよ。ね、えななん
wav/mzk_02_22_006.wav|……はあ、今日の補講長すぎ。昼休み、あと少ししかないじゃん
wav/mzk_02_22_007.wav|お昼、教室で食べよっかなあ。でも、みんな騒いでるだろうし……屋上とか……？
wav/mzk_02_22_008.wav|わっ、類！？
wav/mzk_02_22_009.wav|……あはは、バレちゃったか。実は買おうと思ってたメロンパンが売り切れててさ。ホント、ツイてないよね
wav/mzk_02_22_010.wav|あ、ほら、呼ばれてるよ！じゃあまたね、類
wav/mzk_02_22_011.wav|はあ、思ったより帰るの遅くなっちゃったなー。まだ昨日のMVの修正作業、終わってないのに……
wav/mzk_02_22_012.wav|……あれ？　絵名から電話？
wav/mzk_02_22_013.wav|もしもしー？　どうしたの？
wav/mzk_02_22_014.wav|ピクニック？出不精の絵名が外に行きたがるなんて珍しいね～。なんでまた？
wav/mzk_02_22_015.wav|あ、桃井愛莉ちゃんだよね！絵名すごいよねー、アイドルの知りあいがいるなんて
wav/mzk_02_22_016.wav|えっ！？　日野森雫って、あの日野森雫！？
wav/mzk_02_22_017.wav|あ……そういえば、前にまふゆも同じ学校だって言ってたっけ。世間って狭いねー
wav/mzk_02_22_018.wav|ホント！？ボクも会ってみたい——
wav/mzk_02_22_019.wav|自分のことが話せないなら、本当の友達になんてなれないのに
wav/mzk_02_22_020.wav|…………あー。ごめん絵名。ボク、やっぱやめておくよ
wav/mzk_02_22_021.wav|来週あたり、バイトのシフトが入りそうなんだよね～
wav/mzk_02_22_022.wav|それはそうなんだけど……。ほら、初対面のボクがいたら、みんな話しづらいだろうし
wav/mzk_02_22_023.wav|あー、たしかに言ってたような……。っていうか今日の絵名、ずいぶん強引じゃない？何かあったのー？
wav/mzk_02_22_024.wav|うーん……
wav/mzk_02_22_025.wav|なんか、今日の絵名は妙に強引だな。……変にかわすと余計にあれこれ聞かれそうだし——
wav/mzk_02_22_026.wav|……わかった。そこまで言ってもらえるなら、ボクも行こっかな
wav/mzk_02_22_027.wav|りょうかーい。楽しみにしてるね！
wav/mzk_02_22_028.wav|はーい、よろしくー！！
wav/mzk_02_22_029.wav|ピクニックか。日野森さんと桃井さんにも会えるし、楽しみだけど……
wav/mzk_02_22_030.wav|…………
wav/mzk_02_22_031.wav|うわー！　本物だー！本物の桃井愛莉ちゃんと日野森雫ちゃんだー！
wav/mzk_02_22_032.wav|こちらこそ、よろしくお願いしまーす！えへへ、今日、お気に入りの服着て来てよかったー
wav/mzk_02_22_033.wav|ねえ絵名、本物だよ？　テレビとか雑誌で見た本物だよ！？ふたりともすっごくカワイイー！
wav/mzk_02_22_034.wav|えっ、いいの？　じゃあそうしちゃおっかなーじゃあ改めて、今日はよろしくね、愛莉ちゃん、雫ちゃん
wav/mzk_02_22_035.wav|絵名、誘ってくれてホントにありがとね～！
wav/mzk_02_22_036.wav|そうだ、ボクお菓子持ってきたんだよねー！バスの中でみんなで食べようよ！
wav/mzk_02_22_037.wav|はーい！！
wav/mzk_02_22_038.wav|うわー！　すごいね！頂上じゃないのに、遠くの山まで見えるよ！
wav/mzk_02_22_039.wav|あれ～、絵名ってばマジメじゃん。まずは自撮り！って言うかと思ったのにー
wav/mzk_02_22_040.wav|やったー！　食べる食べるー！
wav/mzk_02_22_041.wav|おいしそう！　いっただきまーすあ、フライドポテトがある！
wav/mzk_02_22_042.wav|ん～！　どれもすっごくおいしいよ！
wav/mzk_02_22_043.wav|すごいなあ、愛莉ちゃん。アイドル活動も学校もあるんでしょ？それなのに、お弁当まで作ってきてくれるなんて！
wav/mzk_02_22_044.wav|たしか、愛莉ちゃんと雫ちゃんが組んでるのって、MORE MORE JUMP！ってグループだよね
wav/mzk_02_22_045.wav|希望を届けるアイドル……か
wav/mzk_02_22_046.wav|あ、なんかすごいなーって思って。希望を届ける、なんてなかなかできないっていうか……、どうやったらいいかもわかんないし
wav/mzk_02_22_047.wav|……そうかな。そうだったらいいな
wav/mzk_02_22_048.wav|ううん！　なんでもない！　それより、愛莉ちゃん、このフライドポテトもっと食べてもいい？
wav/mzk_02_22_049.wav|わーい、ありがとー！
wav/mzk_02_22_050.wav|ごちそうさまー！
wav/mzk_02_22_051.wav|ふう、お腹いっぱい！　愛莉ちゃん、ありがとね
wav/mzk_02_22_052.wav|あ、ボクやりたーい！
wav/mzk_02_22_053.wav|そうだね！じゃあ愛莉ちゃん、一緒に受付してこよー！
wav/mzk_02_22_054.wav|あ、この木の根元にあるヤツじゃない？
wav/mzk_02_22_055.wav|あ、それってクスノキじゃない？
wav/mzk_02_22_056.wav|前に図鑑とかクイズ番組で見た記憶があるんだ。答えって、パネルの裏に書いてあるんだよね。見てみようよ！
wav/mzk_02_22_057.wav|そんなことないよ。たまたま覚えてただけだって
wav/mzk_02_22_058.wav|それより、絵名は大丈夫かなあ。あの辺りだって虫はいそうだし、雫ちゃんとふたりの時に大騒ぎしてないかちょっと心配だよ
wav/mzk_02_22_059.wav|あー、たしかにね。絵名ってなんだかんだ言いながら、みんなの面倒見てくれるから、ボクも助かってるよ
wav/mzk_02_22_060.wav|そんなことないよー。ま、ボク含めて変わり者が多いけど、みんないい子だし楽しくやってるよ！
wav/mzk_02_22_061.wav|え？　どうして？
wav/mzk_02_22_062.wav|あはは、それわかるなあ。絵名はなんでもズバズバ言うよね
wav/mzk_02_22_063.wav|この前も、ふたりでミシンラウンジっていう手芸ができるカフェみたいなところに行ったんだけど……
wav/mzk_02_22_064.wav|絵名ってば、ボクが描いたアレンジ画にこれじゃ全然可愛くならない！とか言ってくるんだよー！
wav/mzk_02_22_065.wav|ホント、失礼しちゃうよー！
wav/mzk_02_22_066.wav|でも、一緒にどうしたら良くなるか考えてくれてさ。そういうところが、絵名のいいところだって思ってるんだよね
wav/mzk_02_22_067.wav|え？　助けられたって……絵名が愛莉ちゃんを？
wav/mzk_02_22_068.wav|うわー、その言いかた、今と全然変わってない！
wav/mzk_02_22_069.wav|そっか。……そういえばボクも、心当たりあるなあ
wav/mzk_02_22_070.wav|え、えななん！？どうしてここに……！
wav/mzk_02_22_071.wav|なんだかんだ言いながら、苦しんでる子がいたら、真っ先に駆けつけてくれる子だよね、絵名って
wav/mzk_02_22_072.wav|あ……それって——
wav/mzk_02_22_073.wav|……そっか。だから、絵名は強引にピクニックに誘ったんだね
wav/mzk_02_22_074.wav|相変わらず素直じゃないなあ、絵名は
wav/mzk_02_22_075.wav|でも……そっか。ボクのこと、そんなに心配してくれてたんだ
wav/mzk_02_22_076.wav|あ、いたいた！おーい、ふたりともー！
wav/mzk_02_22_077.wav|絵名も参加すればよかったのに。すごく楽しかったよ！
wav/mzk_02_22_078.wav|よーし、それじゃあそろそろ出発しよっか
wav/mzk_02_22_079.wav|あー、はいはい。静かにねー
wav/mzk_02_22_080.wav|やっぱり？　ボクも変だなって思ってたんだよね。全然駐車場にも着かないし……
wav/mzk_02_22_081.wav|そうだね。じゃあ、さっき曲がったところを……あれ？
wav/mzk_02_22_082.wav|ボク達、どっちから来たんだっけ？
wav/mzk_02_22_083.wav|どうしよう。何度も曲がったから、最後に来たのがどの道だったか、忘れちゃった……！！
wav/mzk_02_22_084.wav|たしかに！あはは、焦って気づかなかったよー
wav/mzk_02_22_085.wav|いや、それじゃ入らないって！
wav/mzk_02_22_086.wav|あっ、絵名！　そっちに行ったら——
wav/mzk_02_22_087.wav|おーい、ふたりとも！！
wav/mzk_02_22_088.wav|ボク達のほうは、いつでもオーケーだよ！
wav/mzk_02_22_089.wav|すごい！！　これなら一気に上まで——
wav/mzk_02_22_090.wav|頑張ればできると思うけど……でも、絵名達が足を滑らせて、雫ちゃんまで落ちたら大変だよ
wav/mzk_02_22_091.wav|…………
wav/mzk_02_22_092.wav|雫ちゃん、ボク、電波が入るところまで行って、助けを呼んで来るよ！
wav/mzk_02_22_093.wav|絵名！　愛莉ちゃん！ちょっと時間かかるかもだけど、待っててね！！
wav/mzk_02_22_094.wav|大丈夫！　すぐ誰か呼んで戻って来るから、安心して！
wav/mzk_02_22_095.wav|雫ちゃんは、ここで待っててくれないかな？もしボクが助けを呼びに行ってるあいだに、絵名達に何かあったら大変だからさ
wav/mzk_02_22_096.wav|うん！　行ってくる！
wav/mzk_02_22_097.wav|……っ、急がなくちゃ……！
wav/mzk_02_22_098.wav|あれ、雨？　さっきまで晴れてたのに……！
wav/mzk_02_22_099.wav|どうしよう、どんどん強くなってくる……。早く助けを呼ばないと、絵名達が……
wav/mzk_02_22_100.wav|電波は……あ、もう少しで繋がりそう。早く絵名達を助けないと……！！
wav/mzk_02_22_101.wav|わっ！？
wav/mzk_02_22_102.wav|いったた……
wav/mzk_02_22_103.wav|あーあ、この服、気に入ってたのになあ……。最悪……
wav/mzk_02_22_104.wav|ホント、何してんだろ、ボク。こんな泥まみれで……
wav/mzk_02_22_105.wav|これからも一緒にいるなら、ボクは……伝えるのかな
wav/mzk_02_22_106.wav|来年も一緒にいたいのに、ボクは、どうせまた無駄になるって、どこかで思ってるんだ
wav/mzk_02_22_107.wav|そんなの、わかってるよ。だけど、ボクは……
wav/mzk_02_22_108.wav|今は、走らないと……！
wav/mzk_02_22_109.wav|服なんて、また買えばいい。来年がどうとか、一緒にいられるかとか、そんなのだって、今はどうでもいい！
wav/mzk_02_22_110.wav|ボクは、みんなを助けたいんだ
wav/mzk_02_22_111.wav|絵名を、愛莉ちゃん達を助けたい……！
wav/mzk_02_22_112.wav|人の、声……？　あれって休憩所かな？よかった……！
wav/mzk_02_22_113.wav|すみませーん！！
wav/mzk_02_22_114.wav|助けてほしいんです！！友達が斜面の下に落ちて——
wav/mzk_02_22_115.wav|……え？
wav/mzk_02_22_116.wav|大丈夫！　すぐ誰か呼んで戻って来るから、安心して！
wav/mzk_02_22_117.wav|ふたりともー！！
wav/mzk_02_22_118.wav|お待たせ！！　助けを呼んで来たよ！！
wav/mzk_02_22_119.wav|ふたりともー！　こっちこっち！
wav/mzk_02_22_120.wav|これって……。もしかして、雫ちゃんが作ってくれたの？
wav/mzk_02_22_121.wav|ありがとう、雫ちゃん！
wav/mzk_02_22_122.wav|ボクも、ほっとしたら力が抜けてきちゃったよ……
wav/mzk_02_22_123.wav|あはは、いいっていいって
wav/mzk_02_22_124.wav|うん……！
wav/mzk_02_22_125.wav|でも、何はともあれ本当によかったよー。帰ったらゆっくり休もうね
wav/mzk_02_22_126.wav|どうしたの？
wav/mzk_02_22_127.wav|ああ、これ？　たしかに気に入ってたけど、服なんてまた買えばいいよ。それに——
wav/mzk_02_22_128.wav|絵名達が無事だったんだから、ボクはそれで十分だよ
wav/mzk_02_22_129.wav|そんなことより、ふたりともケガは本当に大丈夫？
wav/mzk_02_22_130.wav|まあねー。でもみんな無事だったからよかったよ。類、ホントにありがとね
wav/mzk_02_22_131.wav|あんな顔って？
wav/mzk_02_22_132.wav|えー、そうだった？ていうか、必死な顔とか絶対カワイくないじゃん。忘れて忘れてー
wav/mzk_02_22_133.wav|……さあ、どうだろうね
wav/mzk_02_22_134.wav|はぁ。今日は疲れちゃったし、ボクもう寝るよ。またね、類
wav/mzk_02_22_135.wav|……うん
wav/mzk_02_22_136.wav|…………
wav/mzk_02_22_137.wav|絵名を、愛莉ちゃん達を助けたい……！
wav/mzk_02_22_138.wav|必死な顔、か
wav/mzk_02_22_139.wav|……あれ？　絵名からメッセージきてる
wav/mzk_02_22_140.wav|グループ通話か……。たまにはいいかもね。愛莉ちゃんも雫ちゃんも、話してると本当に楽しくて……
wav/mzk_02_22_141.wav|…………でも、やっぱり、ボクは——
wav/mzk_02_22_142.wav|絵名達が無事だったんだから、ボクはそれで十分だよ
wav/mzk_02_22_143.wav|絵名達が無事だったんだから、ボクはそれで十分だよ
wav/mzk_02_26_001.wav|ボクもいいと思ったけどな～。でも、雪にはあんま刺さらなかったって感じかな
wav/mzk_02_26_002.wav|まあ、そうだよね。けど、Kだって最近寝てないんじゃないの？せめて少し休んだら？
wav/mzk_02_26_003.wav|ほら、あんま寝ないと効率よくないって聞くじゃん？
wav/mzk_02_26_004.wav|お疲れー！
wav/mzk_02_26_005.wav|まーまー、雪なりにがんばってるとは思うし、もうちょっと見守ってあげようよ
wav/mzk_02_26_006.wav|じゃ、ボクもそろそろ落ちよっかな。みんなお疲れー！
wav/mzk_02_26_007.wav|今回はどんな曲かな？　楽しみだな～
wav/mzk_02_26_008.wav|ジャジャーン！ニーゴ戦隊ニゴレンジャー、ここに参上～！
wav/mzk_02_26_009.wav|うわ、反応冷たっ！今朝戦隊ものの番組やってたからミクにも見せてあげたかったんだよ～
wav/mzk_02_26_010.wav|にしても、奏がこういうこと言いだすなんて珍しいね。みんなで曲聴くだけならナイトコードでもできるのに
wav/mzk_02_26_011.wav|うん、最初からバッチリ雰囲気があっていいね
wav/mzk_02_26_012.wav|そっかぁ……
wav/mzk_02_26_013.wav|ボクはどの曲もイイ感じだと思ったけどなあ。雪は何が足りないんだろ？
wav/mzk_02_26_014.wav|それじゃ話が終わっちゃうじゃーん！
wav/mzk_02_26_015.wav|それに、Kだってこのままじゃ倒れちゃうよ。なんでもいいから考えようよ～
wav/mzk_02_26_016.wav|言葉にできない想い、かぁ……
wav/mzk_02_26_017.wav|インスピレーション？
wav/mzk_02_26_018.wav|なるほどねー
wav/mzk_02_26_019.wav|……あれ？
wav/mzk_02_26_020.wav|あそこにいるのって……奏？もしかして、お父さんのお見舞いの帰りかな
wav/mzk_02_26_021.wav|……まあ、ボクには関係ないか。どうせ夜ナイトコードで話すし、別に今話しかけなくても……
wav/mzk_02_26_022.wav|……って、あれ？　傘さしてないじゃん！
wav/mzk_02_26_023.wav|あのままじゃ風邪ひいちゃうよ……。ていうか、表情も暗いし……もしかして何かあった？
wav/mzk_02_26_024.wav|……っ
wav/mzk_02_26_025.wav|ああ、もう……！おーい、奏ーっ！
wav/mzk_02_26_026.wav|ボクはバイトの帰りだよ。っていうか、どうして傘持ってるのにさしてないの？風邪ひいちゃうよ？
wav/mzk_02_26_027.wav|考えごと？
wav/mzk_02_26_028.wav|……やっぱり、何かあったのかな
wav/mzk_02_26_029.wav|最近、曲作りで行き詰まってる感じだったし、……このまま放っておくのは……
wav/mzk_02_26_030.wav|……でも……
wav/mzk_02_26_031.wav|え？
wav/mzk_02_26_032.wav|んーーーちょっと待った！！
wav/mzk_02_26_033.wav|実はさ、この近くにすっごくカワイイカフェがあるんだよね！奏も一緒に行かない？
wav/mzk_02_26_034.wav|ちょっとだけちょっとだけ！リフレッシュしたほうが、いい曲作れるって！
wav/mzk_02_26_035.wav|じゃあ決定！レッツゴー！
wav/mzk_02_26_036.wav|ありがとうございまーす！あ、パフェはこっちで！
wav/mzk_02_26_037.wav|いただきまーす！んん～おいしい～
wav/mzk_02_26_038.wav|傘もささないで歩いてたら、そりゃ体温下がるでしょ
wav/mzk_02_26_039.wav|よかった！　あ、奏もフードメニュー頼んだら？ボクが無理やり連れて来たんだし、おごるよ！
wav/mzk_02_26_040.wav|そっかー。ま、食べたくなったらいつでも言ってね！
wav/mzk_02_26_041.wav|ここ、いいカフェでしょ？メニューは全部おいしいし、内装も制服もカワイイから、お気に入りなんだよね～
wav/mzk_02_26_042.wav|…………
wav/mzk_02_26_043.wav|——デモの作り直し、大変？
wav/mzk_02_26_044.wav|そっか。でも、そんなに焦らなくても——
wav/mzk_02_26_045.wav|響かないって……そんなのまだわかんないじゃん！とりあえず１回聴いてもらったら？
wav/mzk_02_26_046.wav|迷路……
wav/mzk_02_26_047.wav|…………
wav/mzk_02_26_048.wav|奏、だいぶ参ってるみたいだな
wav/mzk_02_26_049.wav|ボクは曲のこととかわかんないけど……
wav/mzk_02_26_050.wav|奏のために、何かの力になれれば——
wav/mzk_02_26_051.wav|……よし！
wav/mzk_02_26_052.wav|なーんかずいぶん難しいこと言うねー、ルカは。“まふゆを迷路から救い出せない”かあ……
wav/mzk_02_26_053.wav|あ！　それじゃあさ、これから一緒に遊びに行かない？
wav/mzk_02_26_054.wav|そう！　やっぱ迷ってるんなら、家に閉じこもって考えるより、いろいろ行動してみたほうがいいと思うんだよね
wav/mzk_02_26_055.wav|まふゆを迷路から救い出すためのヒントがどこかにあるかもしれないしさ！
wav/mzk_02_26_056.wav|うん、まかせて！
wav/mzk_02_26_057.wav|……といっても、どこか行くアテがあるわけじゃないんだけど
wav/mzk_02_26_058.wav|……ん～、よし！　じゃあまずはあそこからにしよっと！行こう、奏！
wav/mzk_02_26_059.wav|そうそう、まふゆが一番反応したのが人形展だったじゃん？
wav/mzk_02_26_060.wav|だから、もしかしたらヒントがあるのかも！って思ってさ
wav/mzk_02_26_061.wav|どしたの？
wav/mzk_02_26_062.wav|あ、この人形じゃない？
wav/mzk_02_26_063.wav|へー、ネジを回すとオルゴールの音が流れるんだ！カワイイ～！
wav/mzk_02_26_064.wav|…………
wav/mzk_02_26_065.wav|そういえば、奏ってオルゴールっぽい音よく入れてるよね
wav/mzk_02_26_066.wav|この前の曲にも入ってたから、あー奏の曲だなーって思ったなあ
wav/mzk_02_26_067.wav|へえ、そんなに素敵な曲なんだ。どんな曲なの？
wav/mzk_02_26_068.wav|奏……
wav/mzk_02_26_069.wav|もしかして、あんまり答えたくないこと聞いちゃったかな
wav/mzk_02_26_070.wav|……よしっ、じゃあ次に行こっか！
wav/mzk_02_26_071.wav|ふぅ。結構いろいろ回ったね～。大丈夫？　疲れてない？
wav/mzk_02_26_072.wav|まあ、そだねー……。一番有力そうだったのは絵画展で見た風景画かな？
wav/mzk_02_26_073.wav|絵名が描いた絵にもいい絵だって言うこともあるし、やっぱアートには何か感じるのかもしんないね
wav/mzk_02_26_074.wav|ん？　どうしたの？……あそこにある花屋さんがどうかした？
wav/mzk_02_26_075.wav|へえ、白いカーネーションだ。カーネーションって赤のイメージがあったけど、白もキレイだね！
wav/mzk_02_26_076.wav|奏、カーネーションが好きなの？
wav/mzk_02_26_077.wav|……そっかあ
wav/mzk_02_26_078.wav|ううん、気にしないでよ。ボクが勝手にしんみりしちゃっただけだし
wav/mzk_02_26_079.wav|でもやっぱ花はいいよね！見てると落ちつくっていうか……
wav/mzk_02_26_080.wav|あ、花畑とか行ってみたいな。ラベンダーとかひまわりとか、キレイだろうな～
wav/mzk_02_26_081.wav|え？　花畑って……カーネーションの？
wav/mzk_02_26_082.wav|へ～！　たしかに意外だね～
wav/mzk_02_26_083.wav|ねえ奏。その花畑、一緒に探してみない？
wav/mzk_02_26_084.wav|この辺りにあるんでしょ？花畑がある場所なんてそんなに多くないし、きっとすぐ見つかるよ！
wav/mzk_02_26_085.wav|大丈夫大丈夫！今日はお気に入りのレインブーツ履いてるし、たまには活躍させてあげなくっちゃね！
wav/mzk_02_26_086.wav|じゃあ……まずは宮益坂公園に行ってみよっか。あそこは昔からあるし、結構広いし！
wav/mzk_02_26_087.wav|うー……近くの公園片っ端から回ってるのに、ぜんっぜん見つからないな～
wav/mzk_02_26_088.wav|ボクは全然大丈夫だよ！
wav/mzk_02_26_089.wav|だから、もうちょっと探してみない？もしかしたら駅の反対側とかにあるかもよ？
wav/mzk_02_26_090.wav|奏……
wav/mzk_02_26_091.wav|……そっか。ごめんね、力になれなくって
wav/mzk_02_26_092.wav|でも、またいつか一緒に——
wav/mzk_02_26_093.wav|…………
wav/mzk_02_26_094.wav|いつかって、いつだろう
wav/mzk_02_26_095.wav|ボクはその頃まで、奏達と一緒にいるのかな——
wav/mzk_02_26_096.wav|あ……ううん。なんでもないよ。ちょっと考えごとしちゃっただけ
wav/mzk_02_26_097.wav|えーっと、このあと帰るんなら、奏は駅のほうに行くんだよね？だったらこの公園突っ切って行っちゃおっか
wav/mzk_02_26_098.wav|にしても、この雨、ヤになっちゃうよね～。最近ずーっと降ってるし
wav/mzk_02_26_099.wav|ま、雨がやんだらいい曲も思い浮かぶかもね。奏もそんなに悩みすぎないほうがいいよ
wav/mzk_02_26_100.wav|何かあったら、また遊びに行こう！
wav/mzk_02_26_101.wav|ホント？　よかった～！
wav/mzk_02_26_102.wav|お父さんの？
wav/mzk_02_26_103.wav|奏……
wav/mzk_02_26_104.wav|……ううん
wav/mzk_02_26_105.wav|……奏
wav/mzk_02_26_106.wav|奏は、きっとお父さんを傷つけた自分が許せなくて、自分を罰するみたいに曲を作り続けてる
wav/mzk_02_26_107.wav|……そんなのもうやめなよって、奏はひとつも悪くないよって言いたいけど
wav/mzk_02_26_108.wav|きっと奏は、誰に何を言われても、曲を作ることをやめないんだろうなってわかる
wav/mzk_02_26_109.wav|なら、せめて……
wav/mzk_02_26_110.wav|……ねえ、奏
wav/mzk_02_26_111.wav|奏は、まだ誰も救えてないみたいに言うけどさ
wav/mzk_02_26_112.wav|少なくとも、昔のボクは救われたよ
wav/mzk_02_26_113.wav|ボクね、結構ちっちゃい頃から、生きるのって大変でやだなーって思うことがあってさ
wav/mzk_02_26_114.wav|で、中学くらいの時に、本当にもう消えたほうが楽なんじゃないかなって思った時があったんだ
wav/mzk_02_26_115.wav|でも、奏の曲を聴いて思ったんだ
wav/mzk_02_26_116.wav|この曲作ってる人も、ボクとおんなじなんだなあって
wav/mzk_02_26_117.wav|だからもうちょっと頑張ってみようって思えたんだよ
wav/mzk_02_26_118.wav|あ！　雨、弱まったね。もうすぐやみそうじゃない？
wav/mzk_02_26_119.wav|やったー！雨ってあんまり長いと気分も落ちこんじゃうしね～
wav/mzk_02_26_120.wav|そういえば、この近くにボクのお気に入りスポットがあるんだよね。雨もやんだし、ちょっと寄っていかない？
wav/mzk_02_26_121.wav|秘密！　……って言いたいところだけど、隠すほどの場所じゃないから言っちゃおーっと
wav/mzk_02_26_122.wav|この近くにある噴水広場なんだ。そばに花壇もあってキレイなんだよ
wav/mzk_02_26_123.wav|あ、ほら、もう見えてきたよ！
wav/mzk_02_26_124.wav|え？
wav/mzk_02_26_125.wav|え！？でも、花畑っていうか、ちょっと大きめの花壇ってくらいだけど……
wav/mzk_02_26_126.wav|あ、そっか！奏もすごく小さかったから、花畑だと思っちゃってたのか！
wav/mzk_02_26_127.wav|ううん！　それより見つかってよかったよ！たしかにこの花壇、カーネーションがいっぱい咲いてるもんね
wav/mzk_02_26_128.wav|えっ、奏？　大丈夫？
wav/mzk_02_26_129.wav|——でも、そっか。ここが奏の、大切な思い出の場所なんだね
wav/mzk_02_26_130.wav|ごめん、なんか……ちょっと嬉しいんだ。奏っていつも、どこか自分を押し殺してる感じがしてたから
wav/mzk_02_26_131.wav|さっき、この花壇を見てた時、なんだかすっごく幸せそうに見えたんだよね
wav/mzk_02_26_132.wav|だから……よかったなって
wav/mzk_02_26_133.wav|あ、ごめんね！　ボクみたいな他人が、わかったようなこと言っちゃって……！
wav/mzk_02_26_134.wav|奏……
wav/mzk_02_26_135.wav|ねえ奏、よかったら教えてくれない？昔、ここに来た時のこと！
wav/mzk_02_26_136.wav|へえ……素敵だね
wav/mzk_02_26_137.wav|奏がそんなに言うのなら、すっごくいい曲なんだろうな。お父さんが作ったオルゴールがあるんだっけ？ボクも聴いてみたいな～
wav/mzk_02_26_138.wav|え、いいの？
wav/mzk_02_26_139.wav|あ……
wav/mzk_02_26_140.wav|…………うん、ありがと！
wav/mzk_02_26_141.wav|にしても、ボクのお気に入りの場所が奏の思い出の場所だったなんてね～
wav/mzk_02_26_142.wav|えへへ、ちょっと嬉しいな！
wav/mzk_02_26_143.wav|そんな、ボクは何も——
wav/mzk_02_26_144.wav|——そっか
wav/mzk_02_26_145.wav|どういたしまして、奏
wav/mzk_02_26_146.wav|ううん！　ちょうど先に始めよっかなって思ってたところだったから、全然平気だよ
wav/mzk_02_26_147.wav|……いいのできた？
wav/mzk_02_26_148.wav|まーまー！ほら、みんなで聴こうよ！
wav/mzk_02_26_149.wav|まふゆ、笑って……！？
wav/mzk_02_26_150.wav|まふゆ、笑ってたんだよ！　奏の曲聴いて！
wav/mzk_02_26_151.wav|はーい！　えななんも雪もおやすみ～！
wav/mzk_02_26_152.wav|ってもうこんな時間かー。ボクももう少ししたら落ちようかな
wav/mzk_02_26_153.wav|世界を広げたって……あはは、Kは大げさだなあ
wav/mzk_02_26_154.wav|……だけど、そっか
wav/mzk_02_26_155.wav|ちょっとでも役に立てたならよかったよ
wav/mzk_02_26_156.wav|世界を広げてくれた……か
wav/mzk_02_26_157.wav|……昔から、なんでも遠い世界のできごとみたいに冷めた目で見ちゃうことばっかりだったけど
wav/mzk_02_26_158.wav|奏の役に立ったなら、こんなボクのこれまでも、そんなに無駄じゃなかったのかもね
wav/mzk_02_26_159.wav|——それにしても、奏はすごいな
wav/mzk_02_26_160.wav|お父さんのこともあるのに、いろんなものを背負って、曲を作り続けてる
wav/mzk_02_26_161.wav|自分と誰かを救うために、必死で生きてる
wav/mzk_02_26_162.wav|……諦める、なんて考えないんだろうなあ
wav/mzk_02_26_163.wav|ボクも、諦めなかったら、変われるのかな
wav/mzk_02_26_164.wav|——あーあ。やっぱすごいな、奏は
wav/mzk_02_26_165.wav|昔も今も、もうちょっと頑張ってみようって思えてるのは、奏のおかげだな
wav/mzk_02_26_166.wav|よーし、それじゃボクも少しは頑張ろっと。まだ何ができるってわけじゃないけど……
wav/mzk_02_26_167.wav|まずは——この曲にぴったりな、最っ高のMVを作らなくちゃね！
wav/mzk_02_35_001.wav|まふゆ、笑って……！？
wav/mzk_02_35_002.wav|まふゆ、笑ってたんだよ！　奏の曲聴いて！
wav/mzk_02_35_003.wav|ごめーん、待った？
wav/mzk_02_35_004.wav|や～、ごめんごめん。作業に没頭しちゃっててさ。すーっごくカワイイMV用の素材見つけちゃって……
wav/mzk_02_35_005.wav|あれ？　まふゆはまだ来てないの？
wav/mzk_02_35_006.wav|そっか。じゃ、少し待ってよっと！どうする？　待ってるあいだ、しりとりでもする？
wav/mzk_02_35_007.wav|えー！　いいじゃん、つれないな～
wav/mzk_02_35_008.wav|あ。まふゆ、いらっしゃーい！
wav/mzk_02_35_009.wav|そうだね。それにボク、奏が今回は特に力を入れたいって気持ち、すごくよくわかるな
wav/mzk_02_35_010.wav|だって、このあいだ奏が作った曲、ホント良かったもん！Kの新境地！って感じでさ
wav/mzk_02_35_011.wav|それにまさか、まふゆのあんな笑顔が見れるなんて思わなかったしね
wav/mzk_02_35_012.wav|だよね～。だからボク、まふゆの歌詞がどんな風になるのか、すっごく楽しみなんだ！
wav/mzk_02_35_013.wav|ねっ、まふゆ
wav/mzk_02_35_014.wav|……？　あれ、まふゆ。どうしたの？
wav/mzk_02_35_015.wav|うーん、わからないならわからないで、ゆっくり考えればいいんじゃないかな～って思うけど……
wav/mzk_02_35_016.wav|歌詞を書くってことを考えると、やっぱ理由はわかってたほうがいいかもね
wav/mzk_02_35_017.wav|あ、もしかして……！まふゆ、おでこいい？　触るよ
wav/mzk_02_35_018.wav|……やっぱり。熱あるじゃん！
wav/mzk_02_35_019.wav|じゃあ、今日はこれで解散だね。まふゆ、ちゃんと寝て早くよくなってね
wav/mzk_02_35_020.wav|……あれ、まふゆ？今日は体調悪いから寝るってナイトコードに送ってなかったっけ
wav/mzk_02_35_021.wav|こんな時間に起きてて大丈夫なの？
wav/mzk_02_35_022.wav|へへっ、ごめんごめん。お店で見た時、リンに似合いそう！ってビビッときちゃってさ
wav/mzk_02_35_023.wav|でも、まふゆが風邪って珍しいよね。絵名だったら、お腹出して寝て熱出したって聞いても、全然驚かないけどさ～
wav/mzk_02_35_024.wav|……あ。ひょっとして、ここでゆっくりしたい感じ？うるさかったら、ボク帰ろうか
wav/mzk_02_35_025.wav|ならよかった！こんな時間にまふゆとセカイで会えるなんてめったにないから、嬉しいよ
wav/mzk_02_35_026.wav|え？　……あ～……
wav/mzk_02_35_027.wav|いや、大した理由はないんだけどさ。ほら、ここって厄介ごとがなくて気楽だし？
wav/mzk_02_35_028.wav|ちょっと考えごとしたい時とか、なんとなーく静かな場所にいたい時とか……つい、ここに来たくなるんだよね
wav/mzk_02_35_029.wav|そんなことより、その手に持ってるやつ、どしたの？なんかすっごい大きい本に見えるけど……
wav/mzk_02_35_030.wav|アルバム？　なんで？
wav/mzk_02_35_031.wav|ふうん。昔の写真を見てたら、か……
wav/mzk_02_35_032.wav|……じゃあさ。そのアルバム、ボクにも見せてよ！
wav/mzk_02_35_033.wav|ほら、奏が言ってたじゃん。一緒に考えようって！
wav/mzk_02_35_034.wav|そのアルバムの中に、何かまふゆの気持ちがわかるようなヒントがあるかもしれないじゃん？だったら、ボク達も一緒に見て考えるよ
wav/mzk_02_35_035.wav|とーぜん！　いいでしょ？
wav/mzk_02_35_036.wav|ありがと、リン！まふゆはどうかな？
wav/mzk_02_35_037.wav|よし決まり！　それじゃ、さっそく見せてもらお、リン！
wav/mzk_02_35_038.wav|おおっ、弓道着のまふゆだ！
wav/mzk_02_35_039.wav|カッコイイ～！そういえば、弓道部だって前に言ってたもんね
wav/mzk_02_35_040.wav|都大会準優勝！？　何そのスゴイ成績！
wav/mzk_02_35_041.wav|いや、頼まれたからって……。はあ。つくづくすごいんだなー、まふゆは
wav/mzk_02_35_042.wav|……あ！　小さい頃のまふゆ、めちゃくちゃカワイイ～！
wav/mzk_02_35_043.wav|そうだよ！　この写真とか、ほっぺ真っ赤にしちゃって……
wav/mzk_02_35_044.wav|…………ん？
wav/mzk_02_35_045.wav|この写真のまふゆ、今と全然違うね
wav/mzk_02_35_046.wav|うん。ほら、この５歳の誕生日会でケーキ食べてる写真とか、すっごい満面の笑顔じゃん？
wav/mzk_02_35_047.wav|いい子やってる時のまふゆの雰囲気とはちょっと違う感じがするんだよね
wav/mzk_02_35_048.wav|うーん。ボクにもよくわかんないけど……
wav/mzk_02_35_049.wav|ひょっとしたら、この頃のまふゆは今と違う気持ちで笑えてたのかも？
wav/mzk_02_35_050.wav|あっ！　まふゆ、大丈夫！？
wav/mzk_02_35_051.wav|そうだよね。薬飲んだからって、すぐによくなるわけじゃないしね……
wav/mzk_02_35_052.wav|焦らないで、今日は帰って休もう？まふゆが元気になったらまた、ボクも一緒に考えるからさ！
wav/mzk_02_35_053.wav|ほら、無理して熱がひどくなったら元も子もないじゃん？
wav/mzk_02_35_054.wav|うん、お大事にね。元気になったら、また考えよ！
wav/mzk_02_35_055.wav|まふゆ、大丈夫かな……
wav/mzk_02_35_056.wav|……そうだね
wav/mzk_02_35_057.wav|……ああ、あれね
wav/mzk_02_35_058.wav|ボクね、昔っから、その人が何考えてんのかとかなんとなーく気づけちゃうんだよね
wav/mzk_02_35_059.wav|……ま、やりすぎちゃう時もあるから。本当はあんまりそういうの、考えたくないんだけどさ
wav/mzk_02_35_060.wav|うーん、例えば……
wav/mzk_02_35_061.wav|口で言ってることと思ってることが違うってことは、その人には隠したい本心があるってことでしょ？
wav/mzk_02_35_062.wav|でも表情見てるとこの人本当はこんなこと考えてるのかもって、なんとなくわかっちゃうから
wav/mzk_02_35_063.wav|それで結局ギクシャクして、人間関係で失敗しちゃう——みたいなことがあるんだよね
wav/mzk_02_35_064.wav|へっ？
wav/mzk_02_35_065.wav|……ははーん。リンってば、ボクのこと心配してくれてるのー？
wav/mzk_02_35_066.wav|あははっ！　そっかそっか
wav/mzk_02_35_067.wav|ボクは全然だいじょーぶだよ。ありがと、リン！
wav/mzk_02_35_068.wav|……でも、そうだね
wav/mzk_02_35_069.wav|本当の自分はあるのに、それをうまく見せられない人もいれば本当の自分を見つけられなくて、苦しんでいる人もいる
wav/mzk_02_35_070.wav|……まふゆは早く、本当の自分を見つけられるといいね
wav/mzk_02_35_071.wav|やっほー。調子大丈夫？えななんがうるさいから、もし見てたら返事ちょうだい！寝てたらスルーして大丈夫だよ～
wav/mzk_02_35_072.wav|まあまあ。こうして元気になって戻ってきたんだし、結果オーライじゃない？
wav/mzk_02_35_073.wav|それで？　新曲の歌詞、完成したんだって？
wav/mzk_02_35_074.wav|うん！　早く見たい、見たーい！
wav/mzk_02_35_075.wav|……これ……！
wav/mzk_02_35_076.wav|ていうかこれ、今回の奏の曲にものすごくぴったりだよ！ボク、今までで一番好きかも！
wav/mzk_02_35_077.wav|……それって、どんな？
wav/mzk_02_35_078.wav|ん～、それってつまり、まふゆはりんごが好きってこと？じゃ、今度りんごスイーツパーティーでもしようよ！
wav/mzk_02_35_079.wav|ちょ、真に受けないでよ～！冗談だよ、じょーだん！
wav/mzk_02_35_080.wav|たぶん、昔あった、よかったって思えた出来事——その記憶を、気持ちごと取り戻せた……ってこと、なんだよね？
wav/mzk_02_35_081.wav|……よかった。すごく悩んでたけど、先に進めてよかったね、まふゆ！
wav/mzk_02_39_001.wav|どうかな？　K。ダメ出しもらったところは全部直して、ラストのほうも調整したけど——
wav/mzk_02_39_002.wav|やったー！徹夜して直した甲斐あった～！
wav/mzk_02_39_003.wav|えななん、最後の調整、相談乗ってくれてありがとね！
wav/mzk_02_39_004.wav|は～い。昼までたっぷり寝ちゃおうっと！
wav/mzk_02_39_005.wav|……初めてまふゆが笑顔になったあの曲が、やっとアップできるんだ
wav/mzk_02_39_006.wav|奏も、まふゆも、この曲作るためにすごくがんばってたから——
wav/mzk_02_39_007.wav|——たくさん聴いてもらえるといいね！
wav/mzk_02_39_008.wav|……ふふ
wav/mzk_02_39_009.wav|それじゃ、みんなおやすみ～！
wav/mzk_02_39_010.wav|……ん～！よく寝たぁ……
wav/mzk_02_39_011.wav|あー、でも最近ずっと夜更かししてたから、まだ頭ボーっとするなぁ
wav/mzk_02_39_012.wav|……まだ10時か。学校もバイトもないし、もうひと眠り……あ！
wav/mzk_02_39_013.wav|そうだ、新曲！反応どうかな？
wav/mzk_02_39_014.wav|え！　再生数、もうこんなにいってるの！？まだアップしてから半日も経ってないのに……
wav/mzk_02_39_015.wav|……よかった。みんなにもちゃーんと響いてる
wav/mzk_02_39_016.wav|みんながあれだけ一生懸命作った曲だから、ボクも嬉しいな
wav/mzk_02_39_017.wav|……本当に、奏はすごいな
wav/mzk_02_39_018.wav|最初はまふゆに、こんな曲じゃ足りないって言われてたのに、今はまふゆに——みんなに響く曲を作れるようになってる
wav/mzk_02_39_019.wav|ううん。奏だけじゃない。まふゆも、絵名も、すごい
wav/mzk_02_39_020.wav|苦しくても、ちゃんと自分と向きあって、少しずつ前に進んでってる
wav/mzk_02_39_021.wav|でも、ボクは……
wav/mzk_02_39_022.wav|ボクは、何も変わってないな
wav/mzk_02_39_023.wav|どこにも……進めないままだ
wav/mzk_02_39_024.wav|あれ？　こんな時間にメッセージ？
wav/mzk_02_39_025.wav|あ……絵名か。もう起きたんだ
wav/mzk_02_39_026.wav|見た見た！　いつもの倍くらい伸びててすごいね！……っと
wav/mzk_02_39_027.wav|だね！Kも雪も喜んでくれるといいな～！
wav/mzk_02_39_028.wav|あ……
wav/mzk_02_39_029.wav|バイトのシフト確定してないからまだはっきりしないんだよね。今週決まるはずだから、決まったら連絡するよ——っと
wav/mzk_02_39_030.wav|…………打ち上げか
wav/mzk_02_39_031.wav|行きたいけど、でもボクは——
wav/mzk_02_39_032.wav|絵名……
wav/mzk_02_39_033.wav|わかってる。ちゃんと行くって
wav/mzk_02_39_034.wav|えななんてば、寂しがり屋なんだから～
wav/mzk_02_39_035.wav|……あはは。怒ってる怒ってる
wav/mzk_02_39_036.wav|……ホントに、絵名はいい子だな。ボクのこといろいろ気にかけてくれて
wav/mzk_02_39_037.wav|……今はまだ、どこにも進めないままだけど
wav/mzk_02_39_038.wav|いつかはもっと、みんなに近づいていけたらいいな——
wav/mzk_02_39_039.wav|ってわけで、かんぱーい！！みんなおつかれ～！！
wav/mzk_02_39_040.wav|お！　まふゆがコメント見てるなんて珍しい～！どう？　ご感想は！
wav/mzk_02_39_041.wav|え？　内容じゃなくてそこ？たしかにそうだけど……
wav/mzk_02_39_042.wav|うん！　やったね、奏！さ！　今日はいっぱい食べて、お祝いしよーう！
wav/mzk_02_39_043.wav|はい、ボクのポテト！このあとのデザートもみんなでわけよっ
wav/mzk_02_39_044.wav|ふーん……じゃあ、なんでそれ選んだの？
wav/mzk_02_39_045.wav|あー！　まーまーまー絵名！どうどう～どうどう～
wav/mzk_02_39_046.wav|……あははっ！
wav/mzk_02_39_047.wav|やっぱり、みんなと一緒にいるのは楽しいや
wav/mzk_02_39_048.wav|一番、ボクらしくいられるって感じるな
wav/mzk_02_39_049.wav|そうだね！また今夜ナイトコードで……
wav/mzk_02_39_050.wav|え？
wav/mzk_02_39_051.wav|杏！？
wav/mzk_02_39_052.wav|こはねちゃん！　それに弟くんに冬弥くん！
wav/mzk_02_39_053.wav|ああ、いーっていーって、気にしないで！
wav/mzk_02_39_054.wav|うん！　元気だよー！っていうか、みんなそろってどうしたの？
wav/mzk_02_39_055.wav|ああ、前にちょっと話した音楽サークルの子達だよ！今日は曲できたから、打ち上げしてたんだ
wav/mzk_02_39_056.wav|あはは！ふたりはホント仲良しだね～！
wav/mzk_02_39_057.wav|お、絵名が杏の陽キャっぷりに押されてる！
wav/mzk_02_39_058.wav|え——
wav/mzk_02_39_059.wav|ちょ……ちょっと絵名～。なんで急にそんなこと聞くのさ！
wav/mzk_02_39_060.wav|…………
wav/mzk_02_39_061.wav|あ……
wav/mzk_02_39_062.wav|も～！　杏ってばそんなことまで言わなくてもいいじゃーん！
wav/mzk_02_39_063.wav|な、なんか照れるな～も～
wav/mzk_02_39_064.wav|じゃーね、みんな！
wav/mzk_02_39_065.wav|…………
wav/mzk_02_39_066.wav|…………はぁ
wav/mzk_02_39_067.wav|びっくりしたな、あそこで杏達と会うなんて
wav/mzk_02_39_068.wav|別に、ありえないことじゃないけど——
wav/mzk_02_39_069.wav|…………
wav/mzk_02_39_070.wav|なんでドキドキしてるんだろう、ボク
wav/mzk_02_39_071.wav|……今日みたいなことがあったら、ボクのことがバレちゃうから？
wav/mzk_02_39_072.wav|でも——誰かにバレたって別に、困るわけじゃない
wav/mzk_02_39_073.wav|入学の時に面倒がないようにクラスの子には言ったから、学校の中で知ってる子はいるし
wav/mzk_02_39_074.wav|弟くんや冬弥くんが知ってるかはわからないけど、知られたところで別に——
wav/mzk_02_39_075.wav|あ……
wav/mzk_02_39_076.wav|“みんな”だから？
wav/mzk_02_39_077.wav|ニーゴのみんなに知られて、今の関係が変わっちゃうのが……怖いから？
wav/mzk_02_39_078.wav|——もし
wav/mzk_02_39_079.wav|もし、みんながボクのことを知ったら、どうなるんだろう
wav/mzk_02_39_080.wav|みんななら——
wav/mzk_02_39_081.wav|変わらないままで、いてくれるかもしれない
wav/mzk_02_39_082.wav|そうなんだね、それじゃあ作業に戻ろうかって言ってくれて——
wav/mzk_02_39_083.wav|…………
wav/mzk_02_39_084.wav|ううん。今までのことは、関係ない
wav/mzk_02_39_085.wav|みんなは、優しい。だからきっとボクのことだってわかってくれる
wav/mzk_02_39_086.wav|……そう、わかってるし、信じてる
wav/mzk_02_39_087.wav|それなのに……ドキドキが止まらない
wav/mzk_02_39_088.wav|もし話して、今の関係が変わっちゃったら、ボクは——
wav/mzk_02_39_089.wav|ボクは……
wav/mzk_02_39_090.wav|あ……もう、25時か……
wav/mzk_02_39_091.wav|ナイトコードに入らないと。みんな、待ってるよね……
wav/mzk_02_39_092.wav|だけど……
wav/mzk_02_39_093.wav|ごめん。今日、調子悪いから寝るね
wav/mzk_02_39_094.wav|……今日は、やめよう
wav/mzk_02_39_095.wav|こんなテンションでいたら、また絵名にいろいろ突っこまれちゃうし
wav/mzk_02_39_096.wav|今日はうまくごまかせる自信、ないや……
wav/mzk_02_39_097.wav|あ……
wav/mzk_02_39_098.wav|みんな……
wav/mzk_02_39_099.wav|…………
wav/mzk_02_39_100.wav|ボクのことは、絶対に言わなきゃいけないことじゃないんだ
wav/mzk_02_39_101.wav|だって、ボクは、ボクなんだから
wav/mzk_02_39_102.wav|それを誰かに証明しなきゃいけない義務はない
wav/mzk_02_39_103.wav|だけど——
wav/mzk_02_39_104.wav|みんなに何も言わないままでいることが、どんどん苦しくなってる
wav/mzk_02_39_105.wav|大事なみんなを……騙してるみたいで
wav/mzk_02_39_106.wav|……どうしてなんだろう
wav/mzk_02_39_107.wav|どうして、ボクはボクでいたいだけなのに、こんなに苦しくなっちゃうんだろう——
wav/mzk_02_39_108.wav|…………朝？
wav/mzk_02_39_109.wav|……あはは、結局一晩中起きてたんだ
wav/mzk_02_39_110.wav|——もう、いっか
wav/mzk_02_39_111.wav|どんなに考えたって、結局、なるようにしかならないんだ
wav/mzk_02_39_112.wav|どうせ、いつかみんな知るかもしれないなら、今気にしたってしょうがないよね
wav/mzk_02_39_113.wav|そうだよ。ぐちゃぐちゃ考えてないで、今を楽しまなくっちゃ
wav/mzk_02_39_114.wav|今までどおり、それでいいんだ——
wav/mzk_02_39_115.wav|——うん。大丈夫
wav/mzk_02_39_116.wav|これで……大丈夫だよね
wav/mzk_02_39_117.wav|やっほー遅れてごめーん！
wav/mzk_02_39_118.wav|あはは、このあいだの徹夜がちょーっとキツかったみたい。でも今は全然大丈夫っ！
wav/mzk_02_39_119.wav|了解！今回もがんばろーっ
wav/mzk_02_39_120.wav|だね！今度は徹夜ナシで仕上げたいな～
wav/mzk_02_39_121.wav|あ、話は変わるんだけどさー。駅前に新しいお店ができたらしいんだよね。みんなで遊びに行かない？
wav/mzk_02_39_122.wav|うん！　いろんなVRゲームができるんだって！よかったら今度の日曜日とか……
wav/mzk_02_39_123.wav|えー！じゃあじゃあ、Kは！？
wav/mzk_02_39_124.wav|ううっ。気持ち悪くなるなら難しいか……。あっ！　でもえななんはヒマでしょ！？
wav/mzk_02_39_125.wav|うわー！　全滅だー！うう……行きたかったのにな～
wav/mzk_02_39_126.wav|ふんふふーん　今度の曲も楽しみだなー！あ、でもでも、曲だけじゃなくて歌詞も楽しみだからね！
wav/mzk_02_39_127.wav|うえーん塩対応！絵名えもーん、まふゆが冷たいよ～
wav/mzk_02_39_128.wav|えへへ、カワイイでしょ～
wav/mzk_02_39_129.wav|うんうん！　奏の曲、今までもすーっごく良かったけど、最近はどんどんイイ感じになってきてるよね！
wav/mzk_02_39_130.wav|さすがボクらの奏っ！よーし、次のMVもがんばるぞ～っ！
wav/mzk_02_39_131.wav|絵ー名ー！！
wav/mzk_02_39_132.wav|何じゃないよも～。デモも聴いたし、そろそろ帰るよ？
wav/mzk_02_39_133.wav|大丈夫？　ぼんやりして。絵名、もしかしてボケちゃった？
wav/mzk_02_39_134.wav|あはは！　冗談冗談～それじゃ戻って作業はじめよーう！
wav/mzk_02_39_135.wav|——じゃあ、おやすみー！！
wav/mzk_02_39_136.wav|……うん、大丈夫。今日もバッチリ
wav/mzk_02_39_137.wav|ちゃんと、楽しかったよね
wav/mzk_02_39_138.wav|やったー！ふふ、今度のMVもいい感じになりそうだね
wav/mzk_02_39_139.wav|よーし！それじゃどんどん作っていこーっと！
wav/mzk_02_39_140.wav|じゃあボクも——
wav/mzk_02_39_141.wav|え？　なんで？
wav/mzk_02_39_142.wav|本当？　やったー！ありがとえななん！　一緒に行こう～！
wav/mzk_02_39_143.wav|じゃあ、いつもみたいに10時に駅前でいい？あ、遅れてこないでよー？
wav/mzk_02_39_144.wav|えーと……VRゲームできるところは午後から予約できそうだから、ちょっと早めに待ちあわせて買い物してから行こっか！
wav/mzk_02_39_145.wav|あはは、わかってるって～
wav/mzk_02_39_146.wav|——あ、絵名！こっちだよー！
wav/mzk_02_39_147.wav|え？　そーう？
wav/mzk_02_39_148.wav|うわ、なんか絵名が優しい……。もしかして今日、隕石とか降ってくる……？
wav/mzk_02_39_149.wav|あっはは、ごめんごめ～ん！絵名はいつでも優しいよね～うんうん
wav/mzk_02_39_150.wav|あ、交差点信号赤になっちゃうよ！いそげ～！
wav/mzk_02_39_151.wav|う～～～ん……
wav/mzk_02_39_152.wav|白かピンクか……！これは究極の選択……！
wav/mzk_02_39_153.wav|だってだって！白は前に買ったスカートにぴったりだし、ピンクは絶対的にカワイイし……
wav/mzk_02_39_154.wav|はーい！う～ん……どっちかな～……
wav/mzk_02_39_155.wav|あ、あれ？　絵名、お手洗いに行ったんじゃ……
wav/mzk_02_39_156.wav|え……そう？眠かったからかな
wav/mzk_02_39_157.wav|わ！　ちょっと絵名、急に大声出さないでってば。ほら、店員さんもびっくりしちゃうじゃん？
wav/mzk_02_39_158.wav|話……
wav/mzk_02_39_159.wav|——ないよ
wav/mzk_02_39_160.wav|話せることなんてない
wav/mzk_02_39_161.wav|……あ
wav/mzk_02_39_162.wav|ごめんっ！　やっぱボク、今日ちょっと調子悪いみたい！……でもホント、それだけだから！
wav/mzk_02_39_163.wav|今日は、もう帰るね！
wav/mzk_02_39_164.wav|はぁ……はぁ……
wav/mzk_02_39_165.wav|……あはは、まずったなー……。また心配かけちゃった
wav/mzk_02_39_166.wav|絵名ってああ見えて、勘がいいしなー……
wav/mzk_02_39_167.wav|……あれ？
wav/mzk_02_39_168.wav|なんか……頭が、ぼんやりする。お腹のあたりもグルグルして……
wav/mzk_02_39_169.wav|う……
wav/mzk_02_39_170.wav|……っ
wav/mzk_02_39_171.wav|……おかしいな
wav/mzk_02_39_172.wav|ずっと、これでうまくやれてきたのにな……
wav/mzk_02_39_173.wav|話せることなんてない
wav/mzk_02_39_174.wav|あー疲れた～。授業ってホント長いよなー
wav/mzk_02_39_175.wav|でも、今日は授業出てよかった。家にいても、なんにも手につかなかったし
wav/mzk_02_39_176.wav|だったらまだ出席数取ったほうがいいもんね
wav/mzk_02_39_177.wav|……はっくしゅん！
wav/mzk_02_39_178.wav|うー、ずいぶん寒くなってきたな。もう冬じゃん
wav/mzk_02_39_179.wav|ま、寒かったら屋上来る人も少なくなるし、いっか
wav/mzk_02_39_180.wav|……あーあ
wav/mzk_02_39_181.wav|どうして、こんな無理しなくちゃいけないくらいみんなのこと大事になっちゃったんだろ
wav/mzk_02_39_182.wav|大事だって思わなきゃ、苦しくなかったのに
wav/mzk_02_39_183.wav|……自分から踏みこまないほうがいいって、わかってたのになぁ
wav/mzk_02_39_184.wav|今までだって——
wav/mzk_02_39_185.wav|この子ならきっと、この人ならきっと、って思っても——
wav/mzk_02_39_186.wav|……そんな人達だけじゃないってことは、わかってる。ニーゴのみんなは、きっとそうじゃないってことも
wav/mzk_02_39_187.wav|でも話したら……今のままじゃいられない
wav/mzk_02_39_188.wav|みんなは優しいから、きっと変わらず接していこうって思ってくれる
wav/mzk_02_39_189.wav|いつもみたいに作業しようって言って、いつもみたいに他愛ない話もしてくれる
wav/mzk_02_39_190.wav|でもそれが……その優しさが……
wav/mzk_02_39_191.wav|きっと、たまらなく苦しいんだ
wav/mzk_02_39_192.wav|あーあ
wav/mzk_02_39_193.wav|この世からみーんないなくなれば、ちょっとは楽になるのかなぁ？
wav/mzk_02_39_194.wav|……なーんて、そんなこと起きっこないから、ここに来てるんだけどね
wav/mzk_02_39_195.wav|……文化祭の時とは大違いだな。静かで、誰もいなくて
wav/mzk_02_39_196.wav|まるで——セカイみたいだ
wav/mzk_02_39_197.wav|……え？
wav/mzk_02_39_198.wav|……え、絵名？
wav/mzk_02_39_199.wav|なんでここに……
wav/mzk_02_39_200.wav|え？　杏に会ったの？
wav/mzk_02_39_201.wav|え、ボクのクラスに……？
wav/mzk_02_39_202.wav|あー、絵名、昨日はごめんね！急に帰っちゃって！
wav/mzk_02_39_203.wav|昨日、ボクがあんな感じで帰っちゃったから心配して様子見に来てくれたんだよね
wav/mzk_02_39_204.wav|でも、大丈夫だよ！あの時はホント、ちょっと気分が悪かっただけで——
wav/mzk_02_39_205.wav|え——
wav/mzk_02_39_206.wav|……話したいこと……
wav/mzk_02_39_207.wav|もしかして、絵名、ボクのこと——
wav/mzk_02_39_208.wav|…………！
wav/mzk_02_39_209.wav|あ……
wav/mzk_02_39_210.wav|……まだ、バレてない……
wav/mzk_02_39_211.wav|——あはは、別に何もないってば！ちょっと最近体調悪いから、気分も落ちこんでるだけだって！
wav/mzk_02_39_212.wav|あー、強いて言えばちょっと夜更かし多くなって肌荒れしがちってとこかな？これじゃ絵名とおんなじガサガサ肌になっちゃうな～
wav/mzk_02_39_213.wav|……もー、どうしたの絵名？なんか今日すっごくシリアスモードじゃん
wav/mzk_02_39_214.wav|……だから、別に何もないってば。それにあったとしても、絵名には関係ないことだし——
wav/mzk_02_39_215.wav|……！
wav/mzk_02_39_216.wav|え？
wav/mzk_02_39_217.wav|それは……
wav/mzk_02_39_218.wav|友達…………
wav/mzk_02_39_219.wav|絵名——本気で思ってるんだ
wav/mzk_02_39_220.wav|ボクのこと、友達だって
wav/mzk_02_39_221.wav|……どうしよう。すごく、嬉しいな……
wav/mzk_02_39_222.wav|……もしかして、絵名なら——
wav/mzk_02_39_223.wav|絵名なら、ボクが話しても、何も変わらないでいてくれる……？
wav/mzk_02_39_224.wav|ずっと、ボクをボクのままで……
wav/mzk_02_39_225.wav|メイコが……何を？
wav/mzk_02_39_226.wav|え？
wav/mzk_02_39_227.wav|……！
wav/mzk_02_39_228.wav|いつか……って……
wav/mzk_02_39_229.wav|……それって、どういう、こと？
wav/mzk_02_39_230.wav|……ずっと…………
wav/mzk_02_39_231.wav|…………
wav/mzk_02_39_232.wav|……ずっと、話さないかもしれないよ？
wav/mzk_02_39_233.wav|ずっと…………一緒に……
wav/mzk_02_39_234.wav|……あはは、バカだな絵名。そんなにずっと一緒にいられるわけ……
wav/mzk_02_39_235.wav|あ……
wav/mzk_02_39_236.wav|本気……なんだ……
wav/mzk_02_39_237.wav|……応えたいな
wav/mzk_02_39_238.wav|こんなにまっすぐボクのことを考えてくれる絵名に、ちゃんと応えたい
wav/mzk_02_39_239.wav|ちゃんと信じて、全部話したい
wav/mzk_02_39_240.wav|絵名ならきっと——
wav/mzk_02_39_241.wav|……………………
wav/mzk_02_39_242.wav|——ありがとう、絵名
wav/mzk_02_39_243.wav|絵名のおかげで、ボク、ちょっと楽になれたよ
wav/mzk_02_39_244.wav|ボクの悩んでることは……今はまだ話せないけど。でもいつか話せるようになったら、聞いてほしい
wav/mzk_02_39_245.wav|……それでも、いいかな？
wav/mzk_02_39_246.wav|……うん
wav/mzk_02_39_247.wav|え、ホント？っていうか、定時制って今から授業始まるんだ。初めて知った～！
wav/mzk_02_39_248.wav|え？　絵名、遅刻常習犯だし、１回くらいどうってことないんじゃない？
wav/mzk_02_39_249.wav|あっはっは！　急げ急げ～
wav/mzk_02_39_250.wav|……嘘だ
wav/mzk_02_39_251.wav|ボク、今、嘘をついた
wav/mzk_02_39_252.wav|だって、話さなかったら——ずっと一緒にいられるかもしれないって、思っちゃったんだ
wav/mzk_02_39_253.wav|……ううん。ずっとなんて、きっとない。でも、今の時間が１日でも、１秒でも長く続いてほしい
wav/mzk_02_39_254.wav|絵名と……ニーゴのみんなと、今のまま少しでも一緒にいたい。だから……
wav/mzk_02_39_255.wav|…………
wav/mzk_02_39_256.wav|……本当にズルいな……ボクは
wav/mzk_02_39_257.wav|はは。絵名もきっと、ズルいってすごく怒るんだろうな
wav/mzk_02_39_258.wav|……怒って……くれるかな…………
wav/mzk_02_39_259.wav|……あーあ
wav/mzk_02_39_260.wav|いっそ、ボクの代わりに、誰かが全部話してくれたらいいのに
wav/mzk_02_39_261.wav|ん？　何？
wav/mzk_02_39_262.wav|……うん！　またナイトコードでね！
wav/mzk_02_39_263.wav|——ごめんね、絵名
wav/mzk_02_42_001.wav|えっ！？　ファンフェスタに行く！？
wav/mzk_02_42_002.wav|そういえば今日、CD買うって言ってなかったっけ。売り切れてて買えなかったとか？
wav/mzk_02_42_003.wav|あー、そうだったんだ……。タイミング悪かったねー
wav/mzk_02_42_004.wav|へえ、じゃあKと同じくらい、その人の音楽が好きなのかもね
wav/mzk_02_42_005.wav|だね。ボクもどこかで売ってないか探してみる！
wav/mzk_02_42_006.wav|そういえば今日、CD買うって言ってなかったっけ。売り切れてて買えなかったとか？
wav/mzk_02_47_001.wav|お疲れー。遅くなってごめんね、みんな順調？
wav/mzk_02_47_002.wav|うん、了解！じゃあもうちょっと新しい素材探してよっかな
wav/mzk_02_47_003.wav|おっ、雪じゃん。お疲れー。学校の課題終わったの？
wav/mzk_02_47_004.wav|あっ、じゃあボク達はチャットで相談してるね
wav/mzk_02_47_005.wav|へー！お手伝いさんとそんな話したんだ！
wav/mzk_02_47_006.wav|始めはKと雪がふたりで活動してたんだよね
wav/mzk_02_47_007.wav|なんか４人でやるのが当たり前になってるから、ふたりだけでやってた頃って、あんまりイメージできないな
wav/mzk_02_47_008.wav|ねえねえ。最初の頃のニーゴって、どんな感じだったの？
wav/mzk_02_47_009.wav|Kと雪がふたりで作ってた頃のこと、なんとなくしか聞いたことないし、ちゃんと聞いてみたいな～
wav/mzk_02_47_010.wav|あはは、そっか。ミクも退屈してたの？
wav/mzk_02_47_011.wav|へえ～っ！　最初の頃のふたりって、そんな感じだったんだね！
wav/mzk_02_47_012.wav|ボクも、趣味で作ったMVをKに見つけてもらった時は驚いたよ
wav/mzk_02_47_013.wav|えぇ～？　ホントに聞きたい～？
wav/mzk_02_47_014.wav|昔のえななんは今よりもずーっとイライラしてたから、聞いたらみんな、ひぇーってなっちゃうかもよー？
wav/mzk_02_47_015.wav|信じるも何も、本当のことじゃーん？
wav/mzk_02_47_016.wav|あ。さてはえななん、話聞いてばっかで全然作業進めてなかったな？
wav/mzk_02_47_017.wav|へっへーん。ボクはもう１時間前には作業終わらせてあるもんねー！
wav/mzk_02_47_018.wav|あっ、K！　MVの調整後のデータ、共有フォルダに上げてあるから。あとで時間がある時に、確認してもらえると嬉しいな！
wav/mzk_02_47_019.wav|じゃあ、ボクもそろそろ落ちようかな。雪はどうする？
wav/mzk_02_47_020.wav|……日中ちゃんと、どこかで仮眠取ってね、雪
wav/mzk_02_47_021.wav|ミクもルカもおやすみー
wav/mzk_02_53_001.wav|お、今日はみんな時間ぴったりだね！
wav/mzk_02_53_002.wav|うん、ボクはいーよ！
wav/mzk_02_53_003.wav|どれどれ～？
wav/mzk_02_53_004.wav|んー、その感じはわかるかも。迷ってる……みたいな？
wav/mzk_02_53_005.wav|まあ、まだ時間はあるし。一緒に考えていこうよ
wav/mzk_02_53_006.wav|ボクも、もっといいコンテ考えてみるからさ！
wav/mzk_02_53_007.wav|やっほー！　えななんいる？
wav/mzk_02_53_008.wav|進捗どうかなーって思って。まだ詰まってる感じ？
wav/mzk_02_53_009.wav|…………？
wav/mzk_02_53_010.wav|ねぇえななん、何かあった？
wav/mzk_02_53_011.wav|ほら、この前悩んでたみたいだからさ。今日もちょっと声が暗いし、何かあったのかなーって思って
wav/mzk_02_53_012.wav|……あ。もちろん、言いたくなかったら言わなくていいよ
wav/mzk_02_53_013.wav|えななんだって、ボクにそう言ってくれたしね
wav/mzk_02_53_014.wav|でも、もし話したほうが楽になることなら、いつでも話していいからさ！
wav/mzk_02_53_015.wav|……！　うん！
wav/mzk_02_53_016.wav|——え？　実力が追いついてない？
wav/mzk_02_53_017.wav|えななん……
wav/mzk_02_53_018.wav|んー……。そこまで思い詰めなくてもいいとは思うけどな
wav/mzk_02_53_019.wav|ボクもみんなも、えななんの絵が好きなんだからさ
wav/mzk_02_53_020.wav|…………
wav/mzk_02_53_021.wav|…………そっかぁ
wav/mzk_02_53_022.wav|……キツいよね。向きあわなきゃならないことに向きあうのって
wav/mzk_02_53_023.wav|考えてるうちに頭グチャグチャになって、あーもーなんでもいいかーみたいになっちゃったりね
wav/mzk_02_53_024.wav|…………
wav/mzk_02_53_025.wav|っていうかさー、えななんが絵画教室行ってたなんて意外だったなー！
wav/mzk_02_53_026.wav|あはは、ごめんごめん。なんかこう、絵画教室で絵の勉強してるイメージなかったからさ～。いつから行ってたの？
wav/mzk_02_53_027.wav|へー！　じゃあお父さんの友達に習ってたんだね
wav/mzk_02_53_028.wav|粘土？　絵の教室なのに？
wav/mzk_02_53_029.wav|へぇ～！　おもしろ～い！ボクもちょっとやってみたいなぁ
wav/mzk_02_53_030.wav|昔のえななんって、どんな絵描いてたの？やっぱ今ニーゴで描いてるみたいなやつ？
wav/mzk_02_53_031.wav|なんかわかるような気がするなぁ。ボクもニーゴのMV作る時はそう考えたりするし
wav/mzk_02_53_032.wav|あ、ボクも昔そういうのやった！好きな雑誌のページとか、映画のチラシとか切り抜いたりしてさ。おもしろいよね！
wav/mzk_02_53_033.wav|えななんはどんなもの集めてたの？
wav/mzk_02_53_034.wav|まー、先生の気持ちちょっとわかるけどねー。それでスクラップブックを作ったら、そこからどうするの？
wav/mzk_02_53_035.wav|……ふふっ
wav/mzk_02_53_036.wav|ごめんごめん！　でも、なんだか楽しそうだな～って
wav/mzk_02_53_037.wav|うん、あんまりいい思い出ないって言ってたけど、学校の授業じゃできないようなこともたくさんやってたみたいだし
wav/mzk_02_53_038.wav|おーい、えななん？　急に黙りこんじゃってどうしたの？
wav/mzk_02_53_039.wav|うん？
wav/mzk_02_53_040.wav|いえいえ。困った時はお互いさま、だからね
wav/mzk_02_53_041.wav|おつー！　みんないるー？
wav/mzk_02_53_042.wav|あ……そっかぁ
wav/mzk_02_53_043.wav|絵名、大丈夫かな……
wav/mzk_02_53_044.wav|えななん！大丈夫だったの？
wav/mzk_02_53_045.wav|あ！　ほら、ラフ画で結構悩んでるみたいだからちょっと気になっててさー！それでえっと……どんな感じ？
wav/mzk_02_53_046.wav|え？
wav/mzk_02_53_047.wav|……！うん！　全然大丈夫だよ！
wav/mzk_02_53_048.wav|あ、えっと、ボクは大丈夫だけど……。Kと雪は大丈夫？
wav/mzk_02_53_049.wav|えっ、ボク！？あー、そうだな……
wav/mzk_02_53_050.wav|昨日メッセージ送ったけど、返ってこないんだよね
wav/mzk_02_53_051.wav|んー、それだけだったらいいんだけど……
wav/mzk_02_53_052.wav|実は絵画教室に通う前、結構悩んでたみたいなんだよね。だから……ちょっとだけ心配なんだ
wav/mzk_02_53_053.wav|うん、ボクから言っていいことなのかわかんないけどさ
wav/mzk_02_53_054.wav|……もし、絵名が今も悩んで苦しんでるのなら、何か力になりたいなって思って
wav/mzk_02_53_055.wav|う、うん。わかった。えっと……
wav/mzk_02_53_056.wav|そっちこそ、リンも一緒だったんだ？
wav/mzk_02_53_057.wav|ボクもね、最近の絵名の絵を見ると思うんだ。絵名は絵が大好きで、表現したいものがたくさんたくさんあるんだろうなぁって
wav/mzk_02_53_058.wav|絵名、これ見てよ。ニーゴの動画！
wav/mzk_02_53_059.wav|ほら、奏がバンバン曲作るからすっごい数になってるでしょ
wav/mzk_02_53_060.wav|ボク、初期のちょっと荒っぽい絵も結構好きなんだよね！曲のエッジきいた感じと合ってるでしょ？
wav/mzk_02_53_061.wav|こっちも懐かしいよね！全然絵が上がってこないから一緒に考えたヤツ！
wav/mzk_02_61_001.wav|やった～！　今回のMV、すっごくがんばったから反応が楽しみだな～
wav/mzk_02_61_002.wav|みんな、お疲れさま！
wav/mzk_02_61_003.wav|あはは、そうなんだけどさー。最近すっごく曲のクオリティ上がってるじゃん？だからMVの反応見るのが楽しみなんだよねー
wav/mzk_02_61_004.wav|え？
wav/mzk_02_61_005.wav|——ふっふっふ。そういうことなら、ボクにお任せあれ！
wav/mzk_02_61_006.wav|だーいじょうぶ！今回は怖いのじゃないって！
wav/mzk_02_61_007.wav|うん！　実はボク、フェニックスワンダーランドの１日チケットを持ってるんだ！
wav/mzk_02_61_008.wav|そうそう！　サークルの子達と行ってきなよって、フェニランでショーキャストやってる知りあいからもらったんだ！
wav/mzk_02_61_009.wav|まあねショーに使うからって等身大のロボット作ったり、たまに校庭で爆破実験してたりするけど……
wav/mzk_02_61_010.wav|あはは。ショーの演出には、いつも全力！って感じだからさ
wav/mzk_02_61_011.wav|——というわけで、せっかくチケットもあるし、みんなでフェニラン行かない？
wav/mzk_02_61_012.wav|日付指定のチケットだから、今度の日曜限定になっちゃうんだけど……
wav/mzk_02_61_013.wav|お、じゃあ行ってみようよ！いい息抜きになるかもしれないしさ
wav/mzk_02_61_014.wav|ナイトショーだったら、いい感じの自撮りもできるだろうしね、えななん
wav/mzk_02_61_015.wav|あ……模試があるのか……。なら仕方ないね
wav/mzk_02_61_016.wav|そうだね！せっかくならみんなで行きたいしさ！
wav/mzk_02_61_017.wav|そっか……。そういうことなら、仕方ないね
wav/mzk_02_61_018.wav|じゃ、また模試がない日に一緒に行こうよ！
wav/mzk_02_61_019.wav|ん、お疲れ、雪！またね！
wav/mzk_02_61_020.wav|今からセカイに来れる？みんなに話したいことがあるんだ！
wav/mzk_02_61_021.wav|よしよーし。ボク達は怖くないよ～。仲良くしようね～
wav/mzk_02_61_022.wav|よろしくね、レン！
wav/mzk_02_61_023.wav|うーん、なかなかミクの後ろから出てきてくれないな～
wav/mzk_02_61_024.wav|そうそう！作業の息抜きにセカイに来たら、レンがいるんだもん！ボク、びっくりしちゃってさ
wav/mzk_02_61_025.wav|みんなに伝えなきゃーって思って、急いで連絡したんだよね
wav/mzk_02_61_026.wav|ごめんってば～！
wav/mzk_02_61_027.wav|でも、セカイが賑やかになるのは嬉しいよね！
wav/mzk_02_61_028.wav|あはは……。レンとは、ゆっくり仲良くなるしかないね
wav/mzk_02_61_029.wav|えっ——。まふゆ、それ本当？
wav/mzk_02_61_030.wav|……そっか。あのお母さんに……
wav/mzk_02_61_031.wav|あー……まずいっていうか、まずくなりそうだなっていうか……
wav/mzk_02_61_032.wav|……ねえまふゆ、よかったらお母さんのことを話してくれない？
wav/mzk_02_61_033.wav|そうだよね。家の話だし、話しづらいことだっていうのもわかってる
wav/mzk_02_61_034.wav|だから、嫌なら無理して話さなくてもいいよ
wav/mzk_02_61_035.wav|でも——話して楽になることなら、聞かせてくれたら嬉しいなってさ
wav/mzk_02_61_036.wav|それで——まふゆのお母さんって、どんな人なの？
wav/mzk_02_61_037.wav|絵名。まふゆのことが心配なのはわかるけど、いったん落ち着こう？
wav/mzk_02_61_038.wav|……まふゆにとっては、大切なお母さんなんだからさ
wav/mzk_02_61_039.wav|——まぁまぁ！　まふゆも疲れてるみたいだし、この話はまた今度にしない？
wav/mzk_02_61_040.wav|そうだ、レンの歓迎会とかやろうよ！早くみんなと仲良くなれるようにさ
wav/mzk_02_61_041.wav|みんなもいいかな？
wav/mzk_02_61_042.wav|あ……。そうだよね
wav/mzk_02_61_043.wav|……ねぇ、まふゆ
wav/mzk_02_61_044.wav|ボクは、まふゆが好きなようにしていいと思うよ。親の言うことを、全部聞く必要なんてないんだからさ！
wav/mzk_02_61_045.wav|勉強に疲れちゃったら、フェニランにだって遊びに行ってもいいんだし！
wav/mzk_02_61_046.wav|そうだね。でも、奏は今も十分、まふゆの力になってると思うよ
wav/mzk_02_61_047.wav|となると、奏に早く曲を作ってもらうためにも、フェニランに行ってリフレッシュしなきゃね！
wav/mzk_02_61_048.wav|本当は４人で行ければよかったんだけど……、無理強いするのは、よくないと思うし
wav/mzk_02_61_049.wav|やっほー！　まふゆ、もうすぐ模試かな？ボク達は今フェニランに集合したところ！
wav/mzk_02_61_050.wav|行けないって言ってたけど、自己採点とか全部済んで、早く終わったら、いつでも来ていいからね！
wav/mzk_02_61_051.wav|ていうかまふゆ、模試だったんじゃないの？もしかして、予定変わった？
wav/mzk_02_61_052.wav|——じゃあさ、ちょっと歩かない？
wav/mzk_02_61_053.wav|何があったかはわかんないし、言いたくないならボクも聞かないよ
wav/mzk_02_61_054.wav|でも、せっかく来たんだしさ。遊ぶ気分にはなれないかもしれないけど、雰囲気だけでも楽しんだほうがいいかな～って！
wav/mzk_02_61_055.wav|もちろん、帰りたくなったらいつでも帰って大丈夫だよ
wav/mzk_02_61_056.wav|よっし、決まり！じゃあみんな、行こっか！
wav/mzk_02_61_057.wav|ミク達も、フェニランって初めてでしょ？一緒に回ろうよ
wav/mzk_02_61_058.wav|例のナイトショーでバズったみたいだしね。それに今、あちこちで宣伝公演もやってるみたいだし地方から遊びに来てる人も多いみたい
wav/mzk_02_61_059.wav|ま、ショーキャストやってる知りあいがいるからねー。ナイトショーの演出も担当したみたいだし、時間があればみんなで見たいけど——
wav/mzk_02_61_060.wav|ごめん、ミク達隠れて！
wav/mzk_02_61_061.wav|ありがと！　ちょうど見たいね～って話してたんだ！
wav/mzk_02_61_062.wav|ばいばーい！　ショー、がんばってね！
wav/mzk_02_61_063.wav|あの子、まふゆの後輩？すごく明るい子だったね
wav/mzk_02_61_064.wav|ホント！？じゃあ、ちょうど乗りたいのがあるんだよね！みんなで行こうよ！
wav/mzk_02_61_065.wav|あー、アトラクションって言ってね、みんなで乗り物に乗ったりして遊ぶんだ
wav/mzk_02_61_066.wav|ちなみにボクが乗りたいのは、フェニックスコースター！
wav/mzk_02_61_067.wav|とかいって、絵名が怖いんじゃない？
wav/mzk_02_61_068.wav|あー、大丈夫だとは思うけど……。子供向けのほうに乗ってみて、いけそうならちょっと速いやつに乗ろうか！
wav/mzk_02_61_069.wav|とうちゃーく！じゃ、さっそく乗ってみよーう！
wav/mzk_02_61_070.wav|あー、楽しかった～！
wav/mzk_02_61_071.wav|よかった、まふゆいた！
wav/mzk_02_61_072.wav|でも、すぐに見つかってよかったよ！
wav/mzk_02_61_073.wav|そっか、もうそんな時間なんだ。またはぐれないようにしないとねー
wav/mzk_02_61_074.wav|ふたりとも、大丈夫？
wav/mzk_02_61_075.wav|見たい見たい！　……あ、でも、そろそろまふゆは、帰らなきゃいけない時間か……
wav/mzk_02_61_076.wav|……よーし！　じゃあ急がないと！早く行かないと遠くから見ることになっちゃうよ！